v0.2 of a DOS port of LinuxDOOM

-This particular port was written by Chi Hoang (cyhoang@acs.ucalgary.ca)
-DOOM is copyright ID software (www.idsoftware.com)
-This port is not endorsed by id software, so don't bug them about it
-I am not responsible for any damage that may be done by this program
-------------------------------------------------------------------------

Make sure you unzipped with directories!!!
Again, this has only been tested on my computer with DOOM 2.  You can get
the original linux-doom source at ftp://ftp.idsoftware.com/source/doomsrc.zip

Networking notes:
  -to do networking, rename dosdoom.exe to doom2.exe and run dm.exe
   (dm.exe is DeathManager which comes with doom v1.9)
  -i removed the version check, so it should be able to network with computers
   running the original doom2.exe (i only tried it against v1.9 tho)

Whats new:
  -sound works, music doesnt
  -network support works for me, i only tested 2 player ipx though.  3 or 4
   player ipx and 2 player network should work in theory.  Then again,
   everything works in theory....  
  -config gets saved and loaded from default.chi, but that is NOT compatible
   with the real doom.exe's default.cfg, because default.chi uses ascii codes,
   while default.cfg uses scancodes
  -fixed quite a few bugs, and set some parameters to try to make it go faster.
   I doubt it is as fast as the real doom.exe, because there is no asm

Whats implemented:
  -mouse
  -keyboard
  -graphics
  -sound fx
  -networking

Whats not implemented:
  -music
 
Programming Notes:
  -This is for the djgpp compiler, v2.01.  Get it at www.delorie.com/djgpp/
  -You now need allegro 3.0 to compile it.  That is because i am too much of
   a wuss to write my own sound code :)
  -I had to rename all of doom's KEY_* vars to KEYD_* because allegro also
   uses KEY_ variables
  -Timer resolution is still only to 1/18.2 of a second, that may or may not
   make a difference.
  -Almost all changes were made to i_*.c, but minor tweaks had to be made
   to other files.  Most of the new code was just ripped from other programs
   i wrote, except the scancode-to-ascii table which was from wolfenstein :)
  -I commented out RANGECHECK (in doomdef.h), for more speed, if youre a
   programmer you should uncomment it


