P_START
  GLASS1 glass1.ppm @ 0 0 W 256 H 128
  LASER01 laser01.ppm @ 0 0 W 16 H 128
  LASER02 laser02.ppm @ 0 0 W 16 H 72
  LASER03 laser03.ppm @ 0 0 W 64 H 72
  LASER04 laser04.ppm @ 0 0 W 64 H 72
  LASER05 laser05.ppm @ 0 0 W 64 H 72
  LASER06 laser06.ppm @ 0 0 W 64 H 72
P_END

TEXTURE1_START
  GLASS1 256 128 1
    GLASS1 0 0
  LASER01 16 128 1
    LASER01 0 0
  LASER02 16 72 1
    LASER02 0 0
  LASER03 64 72 1
    LASER03 0 0
  LASER04 64 72 1
    LASER04 0 0
  LASER05 64 72 1
    LASER05 0 0
  LASER06 64 72 1
    LASER06 0 0
TEXTURE1_END
