{ DOSDoom Default Language Definition File }

[DEFAULT]
DevelopmentMode="Development Mode is enabled.\n";
PressKey="Press A Key";
PressYorN="Press Y or N";

QuickSaveOver="quicksave over your game named\n\n'%s'?\n\npress y or n.";
NoQuickSaveSlot="you haven't picked a quicksave slot yet!\n\npress a key.";
SaveWhenNotPlaying="you can't save if you aren't playing!\n\npress a key.";

NoLoadInNetGame="you can't load while in a net game!\n\npress a key.";
NoQLoadInNetGame="you can't quickload during a netgame!\n\npress a key." ;
QuickLoad="do you want to quickload the game named\n\n'%s'?\n\npress y or n.";

NewNetGame="you can't start a new game\n"
           "while in a network game.\n\npress a key.";
EpisodeNonExist="You don't have this episode!\n\npress a key.";
NightmareCheck="are you sure? this skill level\n"
               "isn't even remotely fair.\n\npress y or n.";

MessagesOff="Messages OFF";
MessagesOn="Messages ON";

EndNetGame="you can't end a netgame!\n\npress a key.";
EndGameCheck="are you sure you want to end the game?\n\npress y or n.";

PressToQuit="(press y to quit)";

GammaOff="Gamma correction OFF";
GammaLevelOne  ="Gamma correction level 1";
GammaLevelTwo  ="Gamma correction level 2";
GammaLevelThree="Gamma correction level 3";
GammaLevelFour ="Gamma correction level 4";

EmptySlot="Empty Slot";

GotArmour="Picked up the armor.";
GotMegaArmour="Picked up the megaarmor!";

GotHealthPotion="Picked up a health bonus.";
GotArmourHelmet="Picked up a armour bonus.";

GotStim="Picked up a stimpack.";
GotMedi="Picked up a medikit.";
GotSoul="Supercharge!";

GotBlueCard="Picked up a blue keycard.";
GotYellowCard="Picked up a yellow keycard.";
GotRedCard="Picked up a red keycard.";
GotBlueSkull="Picked up a blue skull key.";
GotYellowSkull="Picked up a yellow skull key.";
GotRedSkull="Picked up a red skull key.";

GotInvulner="Invulnerability!";
GotBerserk="Berserk!";
GotJetPack="JetPack!";
GotInvis="Partial Invisibility";
GotSuit="Radiation Shielding Suit";
GotMap="Computer Area Map";
GotNight="Nightvision goggles";
GotVisor="Light Amplification Visor";
GotMega="MegaSphere!";

GotClip="Picked up a clip.";
GotClipBox="Picked up a box of bullets.";
GotShells="Picked up 4 shotgun shells.";
GotShellBox="Picked up a box of shotgun shells.";
GotRocket="Picked up a rocket.";
GotRocketBox="Picked up a box of rockets.";
GotCell="Picked up an energy cell.";
GotCellPack="Picked up an energy cell pack.";
GotBackpack="Picked up a backpack full of ammo!";

GotBFG="You got the BFG9000!  Oh, yes.";
GotChainGun="You got the chaingun!";
GotChainSaw="A chainsaw!  Find some meat!";
GotDoubleBarrel="You got the super shotgun!";
GotRocketLauncher="You got the rocket launcher!";
GotPlasmaGun="You got the plasma gun!";
GotShotgun="You got the shotgun!";

NeedBlueForObject="You need a blue key to activate this object";
NeedYellowForObject="You need a yellow key to activate this object";
NeedRedForObject="You need a red key to activate this object";
NeedBlueForDoor="You need a blue key to open this door";
NeedYellowForDoor="You need a yellow key to open this door";
NeedRedForDoor="You need a red key to open this door";

GameSaved="game saved.";

UnsentMsg="[Message unsent]";
Sent="[Message Sent]";

Map01Desc="level 1: entryway";
Map02Desc="level 2: underhalls";
Map03Desc="level 3: the gantlet";
Map04Desc="level 4: the focus";
Map05Desc="level 5: the waste tunnels";
Map06Desc="level 6: the crusher";
Map07Desc="level 7: dead simple";
Map08Desc="level 8: tricks and traps";
Map09Desc="level 9: the pit";
Map10Desc="level 10: refueling base";
Map11Desc="level 11: 'o' of destruction!";
Map12Desc="level 12: the factory";
Map13Desc="level 13: downtown";
Map14Desc="level 14: the inmost dens";
Map15Desc="level 15: industrial zone";
Map16Desc="level 16: suburbs";
Map17Desc="level 17: tenements";
Map18Desc="level 18: the courtyard";
Map19Desc="level 19: the citadel";
Map20Desc="level 20: gotcha!";
Map21Desc="level 21: nirvana";
Map22Desc="level 22: the catacombs";
Map23Desc="level 23: barrels o' fun";
Map24Desc="level 24: the chasm";
Map25Desc="level 25: bloodfalls";
Map26Desc="level 26: the abandoned mines";
Map27Desc="level 27: monster condo";
Map28Desc="level 28: the spirit world";
Map29Desc="level 29: the living end";
Map30Desc="level 30: icon of sin";
Map31Desc="level 31: wolfenstein";
Map32Desc="level 32: grosse";

E1M1Desc="E1M1: Hangar";
E1M2Desc="E1M2: Nuclear Plant";
E1M3Desc="E1M3: Toxin Refinery";
E1M4Desc="E1M4: Command Control";
E1M5Desc="E1M5: Phobos Lab";
E1M6Desc="E1M6: Central Processing";
E1M7Desc="E1M7: Computer Station";
E1M8Desc="E1M8: Phobos Anomaly";
E1M9Desc="E1M9: Military Base";

E2M1Desc="E2M1: Deimos Anomaly";
E2M2Desc="E2M2: Containment Area";
E2M3Desc="E2M3: Refinery";
E2M4Desc="E2M4: Deimos Lab";
E2M5Desc="E2M5: Command Center";
E2M6Desc="E2M6: Halls of the Damned";
E2M7Desc="E2M7: Spawning Vats";
E2M8Desc="E2M8: Tower of Babel";
E2M9Desc="E2M9: Fortress of Mystery";

E3M1Desc="E3M1: Hell Keep";
E3M2Desc="E3M2: Slough of Despair";
E3M3Desc="E3M3: Pandemonium";
E3M4Desc="E3M4: House of Pain";
E3M5Desc="E3M5: Unholy Cathedral";
E3M6Desc="E3M6: Mt. Erebus";
E3M7Desc="E3M7: Limbo";
E3M8Desc="E3M8: Dis";
E3M9Desc="E3M9: Warrens";

E4M1Desc="E4M1: Hell Beneath";
E4M2Desc="E4M2: Perfect Hatred";
E4M3Desc="E4M3: Sever The Wicked";
E4M4Desc="E4M4: Unruly Evil";
E4M5Desc="E4M5: They Will Repent";
E4M6Desc="E4M6: Against Thee Wickedly";
E4M7Desc="E4M7: And Hell Followed";
E4M8Desc="E4M8: Unto The Cruel";
E4M9Desc="E4M9: Fear";

DefaultCHATMACRO1="I'm ready to kick butt!";
DefaultCHATMACRO2="I'm OK.";
DefaultCHATMACRO3="I'm not looking too good!";
DefaultCHATMACRO4="Help!";
DefaultCHATMACRO5="You suck!";
DefaultCHATMACRO6="Next time, scumbag...";
DefaultCHATMACRO7="Come here!";
DefaultCHATMACRO8="I'll take care of it.";
DefaultCHATMACRO9="Yes";
DefaultCHATMACRO0="No";

TALKTOSELF1="You mumble to yourself";
TALKTOSELF2="Who's there?";
TALKTOSELF3="You scare yourself";
TALKTOSELF4="You start to rave";
TALKTOSELF5="You've lost it...";

PlayerOneName="Green: ";
PlayerTwoName="Indigo: ";
PlayerThreeName="Brown: ";
PlayerFourName="Red: ";
PlayerFiveName="Gold: ";
PlayerSixName="Blue: ";
PlayerSevenName="DkBlue: ";
PlayerEightName="Pink: ";

AutoMapFollowOn="Follow Mode ON";
AutoMapFollowOff="Follow Mode OFF";
AutoMapGridOn="Grid ON";
AutoMapGridOff="Grid OFF";
AutoMapMarkedSpot="Marked Spot";
AutoMapMarksClear="All Marks Cleared";

MusChange="Music Change";
ImpossibleChange="IMPOSSIBLE SELECTION";
GodModeON="Degreelessness Mode On";
GodModeOFF="Degreelessness Mode Off";

VeryHappyAmmo="Very Happy Ammo Added";
AmmoAdded="Ammo (no keys) Added";

ClipON="No Clipping Mode ON";
ClipOFF="No Clipping Mode OFF";

BEHOLDNote="inVul, Str, Invis, Rad, mAp, Lite-amp, or Jetpack";
BEHOLDUsed="Power-up Toggled";

ChoppersNote="... doesn't suck - GM";
LevelChange="Changing Level...";

SuicideCheat="Loser!";
StuffRemoval="Stuff removed";
PlayerTargetingOff="Monsters will not target player";
PlayerTargetingOn="Monsters will target player";
UnlockCheat="Got all the keys!";
LoadedCheat="Full ammo added!";
MonstersKilled="%d Monsters Killed.";
CDdisabled="CD Audio has not been enabled";
CDPlayTrack="Now Playing Track %d";

LevelQ="Level Change!\nEnter Level Name:\n\n";
MusicQ="Music Change!\nEnter Music Name:\n\n";

Episode1Text="Once you beat the big badasses and\n"
"clean out the moon base you're supposed\n"
"to win, aren't you? Aren't you? Where's\n"
"your fat reward and ticket home? What\n"
"the hell is this? It's not supposed to\n"
"end this way!\n"
"\n"
"It stinks like rotten meat, but looks\n"
"like the lost Deimos base.  Looks like\n"
"you're stuck on The Shores of Hell.\n"
"The only way out is through.\n"
"\n"
"To continue the DOOM experience, play\n"
"The Shores of Hell and its amazing\n"
"sequel, Inferno!\n";


Episode2Text="You've done it! The hideous cyber-\n"
"demon lord that ruled the lost Deimos\n"
"moon base has been slain and you\n"
"are triumphant! But ... where are\n"
"you? You clamber to the edge of the\n"
"moon and look down to see the awful\n"
"truth.\n"
"\n"
"Deimos floats above Hell itself!\n"
"You've never heard of anyone escaping\n"
"from Hell, but you'll make the bastards\n"
"sorry they ever heard of you! Quickly,\n"
"you rappel down to  the surface of\n"
"Hell.\n"
"\n"
"Now, it's on to the final chapter of\n"
"DOOM! -- Inferno.";


Episode3Text="The loathsome spiderdemon that\n"
"masterminded the invasion of the moon\n"
"bases and caused so much death has had\n"
"its ass kicked for all time.\n"
"\n"
"A hidden doorway opens and you enter.\n"
"You've proven too tough for Hell to\n"
"contain, and now Hell at last plays\n"
"fair -- for you emerge from the door\n"
"to see the green fields of Earth!\n"
"Home at last.\n"
"\n"
"You wonder what's been happening on\n"
"Earth while you were battling evil\n"
"unleashed. It's good that no Hell-\n"
"spawn could have come through that\n"
"door with you ...";


Episode4Text="the spider mastermind must have sent forth\n"
"its legions of hellspawn before your\n"
"final confrontation with that terrible\n"
"beast from hell.  but you stepped forward\n"
"and brought forth eternal damnation and\n"\
"suffering upon the horde as a true hero\n"
"would in the face of something so evil.\n"
"\n"
"besides, someone was gonna pay for what\n"
"happened to daisy, your pet rabbit.\n"
"\n"
"but now, you see spread before you more\n"
"potential pain and gibbitude as a nation\n"
"of demons run amok among our cities.\n"
"\n"
"next stop, hell on earth!";

Level7Text="YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n" 
           "STARPORT. BUT SOMETHING IS WRONG. THE\n" 
           "MONSTERS HAVE BROUGHT THEIR OWN REALITY\n" 
           "WITH THEM, AND THE STARPORT'S TECHNOLOGY\n" 
           "IS BEING SUBVERTED BY THEIR PRESENCE.\n" 
           "\n"
           "AHEAD, YOU SEE AN OUTPOST OF HELL, A\n" 
           "FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n" 
           "YOU CAN PENETRATE INTO THE HAUNTED HEART\n" 
           "OF THE STARBASE AND FIND THE CONTROLLING\n" 
           "SWITCH WHICH HOLDS EARTH'S POPULATION\n" 
           "HOSTAGE.";

Level12Text="YOU HAVE WON! YOUR VICTORY HAS ENABLED\n" 
            "HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
            "THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
            "HUMAN LEFT ON THE FACE OF THE PLANET.\n"
            "CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
            "AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
            "YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
            "THAT YOU HAVE SAVED YOUR SPECIES.\n"
            "\n"
            "BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
            "MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
            "THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
            "GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
            "ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
            "YOUR OWN HOME CITY, NOT FAR FROM THE\n"
            "STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
            "UP AND RETURN TO THE FRAY.";


Level21Text="YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
            "SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
            "YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
            "ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
            "TEETH AND PLUNGE THROUGH IT.\n"
            "\n"
            "THERE MUST BE A WAY TO CLOSE IT ON THE\n"
            "OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
            "GOT TO GO THROUGH HELL TO GET TO IT?";

EndGameText="THE HORRENDOUS VISAGE OF THE BIGGEST\n"
            "DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
            "YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
            "HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
            "UP AND DIES, ITS THRASHING LIMBS\n"
            "DEVASTATING UNTOLD MILES OF HELL'S\n"
            "SURFACE.\n"
            "\n"
            "YOU'VE DONE IT. THE INVASION IS OVER.\n"
            "EARTH IS SAVED. HELL IS A WRECK. YOU\n"
            "WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
            "DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
            "FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
            "HOME. REBUILDING EARTH OUGHT TO BE A\n"
            "LOT MORE FUN THAN RUINING IT WAS.\n";

Level31Text="CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
            "LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
            "HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
            "WHO THE INMATES OF THIS CORNER OF HELL\n"
            "WILL BE.";

Level32Text="CONGRATULATIONS, YOU'VE FOUND THE\n"
            "SUPER SECRET LEVEL!  YOU'D BETTER\n"
            "BLAZE THROUGH THIS ONE!\n";


CheckNetGame=    "D_CheckNetGame: Checking network game status.\n";
HeadsUpInit=     "HU_Init: Setting up heads up display.\n";
InitMachine=     "I_Init: Setting up machine state.\n";
ListenNet=       "Listening for network start info...\n";
DefaultLoad=     "M_LoadDefaults: Loaded system defaults.\n";
MiscInfo=        "M_Init: Init Miscellaneous Info.\n";
RefreshDaemon=   "R_Init: Init DOOM refresh daemon - ";
PlayState=       "\nP_Init: Init Playloop state.\n";
SoundInit=       "S_Init: Setting up sound.\n";
STBarInit=       "ST_Init: Init status bar.\n";
SendNet=         "sending network start info...\n";
TurboScale=      "turbo scale: %i%%\n";
IsTurbo=         "%s is turbo!";
AllocScreens=    "V_Init: allocate screens.\n";
WadFileInit=     "W_Init: Init WADfiles.\n";
ZoneMemoryAlloc= "Z_Init: Init Zone Memory Allocation. \n";

Notice=
 "==============================================================================\n"
 " This is DOSDoom: a project that is based upon the Doom Source Code released  \n"
 " by John Carmack of Id Software in December 1997. The work on this project is \n"
 " designed, and implemented by the DOSDoom Team (http://www.frag.com/dosdoom). \n"
 "==============================================================================\n";

JoystickCentre= "CENTRE the joystick\n\npress a key.";
JoystickTL=     "Push the joystick to the UPPER LEFT corner\n\npress a key.";
JoystickBR=     "Push the joystick to the BOTTOM RIGHT corner\n\npress a key.";
JoystickHAT=    "Move the hat to the %s position\n\npress a key.";
JoyThrottleMAX= "Set the throttle to MAXIMUM\n\npress a key.";
JoyThrottleMIN= "Set the throttle to MINIMUM\n\npress a key.";
JoystickCentreT= "CENTRE the joystick and press a key:";
JoystickTLT=     "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT=     "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT=    "Move the hat to the %s position and press a key:";
JoyThrottleMAXT= "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT= "Set the throttle to MINIMUM and press a key:";

ModeSelErrT=      "Unable to Initialise Graphics Mode %d x %d x %dc!";
ModeSelErr=       "Unable to Initialise\nGraphics Mode %d x %d x %dc!\n\npress a key.";

Controls="Setup Standard Doom Controls";
Controls2="Setup Extended DOSDoom Controls";
VideoOptions="Setup Translucency, Resolutions, etc...";
GameplayOptions="Setup Respawn, Gravity, 3D Options etc...";
AnalogueOptions="Setup mouse and joystick options";
SwapStereo="Swap the left and right sound channels";
Messages="Show informational messages";
CDOptions="CD Audio Config: Off/On/Atmosphere";
ResetDOSDoom="Resets all configs to DOSDoom Extended mode";
ResetDoom="Resets all configs to be like original DOOM";

Gravity="Changes the global gravity setting";
Blood="Enables extra gore mode...";
True3d="Enables jumping over things, flight etc...";

ChangeRes="Sets Screen resolution, hicolour mode";
{ DOSDoom Turkish Language Definition File }

[TURKISH]
DevelopmentMode = "Development mode ON.\n";
PressKey = "a tusuna bas.";
PressYorN = "y veya n 'ye bas.";

QuickSaveOver = "sizin kaydedilmis oyun isminiz\n"
	"\n"
	"'%s'?\n"
	"\n"
	"y veya n 'ye bas.";
NoQuickSaveSlot = "kaydedilmis oyun slotunu yukleyemezsiniz!\n"
	"\n"
	"a tusuna bas.";
SaveWhenNotPlaying = "oynamadan kaydedemezsin h}yar!\n"
	"\n"
	"a tusuna bas.";

NoLoadInNetGame = "ag oyununda oyun yukleyemezsiniz!\n"
	"\n"
	"a tusuna bas.";
NoQLoadInNetGame = "ag oyununda h}zl} yukleme yap}lamaz!\n"
	"\n"
	"a tusuna bas.";
QuickLoad = "oyunu h}zl} yuklemeye eminmisiniz\n"
	"'%s'?\n"
	"\n"
	"y veya n 'ye bas.";

NewNetGame = "yeni oyuna ag oyununda\n"
	"maalesef baslayamazs}n cicim.\n"
	"\n"
	"a tusuna bas.";

NightmareCheck = "eminmisin? Bu zorluk \n"
	"seviyesi o okadar zor degil.\n"
	"\n"
	"y veya n 'ye bas.";

MessagesOff = "Mesaj KAPALI";
MessagesOn = "Mesaj ACIK";

EndNetGame = "ag oyununu bitiremezsiniz!\n"
	"\n"
	"a tusuna bas.";
EndGameCheck = "bu oyunudan c}kmak istedigine eminmisin?\n"
	"\n"
	"y veya n 'ye bas.";

PressToQuit = "(y 'ye bas ve zektur git)";

GammaOff = "Gamma correction ACIK";
GammaLevelOne = "Gamma correction seviye 1";
GammaLevelTwo = "Gamma correction seviye 2";
GammaLevelThree = "Gamma correction seviye 3";
GammaLevelFour = "Gamma correction seviye 4";

EmptySlot = "bom boooos";

GotArmour = "Zirh alindi.";
GotMegaArmour = "MegarZirh alindi!";

GotHealthPotion = "Saglik bonusu alindi.";
GotArmourHelmet = "Zirh bonusu alindi.";

GotStim = "Stimpack alindi (O ne yaa??).";
GotMedi = "saglik kiti alindi.";
GotSoul = "Supersarj!";

GotBlueCard = "Mavi anahtar karti alindi.";
GotYellowCard = "Sari anahtar karti alindi.";
GotRedCard = "Kirmizi anahtar kart} alindi.";
GotBlueSkull = "Mavi kelle anahtari alindi.";
GotYellowSkull = "Sari kelle anahtari alindi.";
GotRedSkull = "Kirmizi kelle anahtari alindi.";

GotInvulner = "Geberiksizlik!";
GotBerserk = "Berserk (O ne yaa??)!";
GotInvis = "Gorukmezlik";
GotSuit = "Radyasyon Kiyafeti";
GotMap = "Bilgisayar Haritasi";
GotNight = "Nightvision goggles";
GotVisor = "Isik dalgasi alindi";
GotMega = "MegaSiper!";

GotClip = "Sarjor alindi.";
GotClipBox = "Kursun kutusu alindi.";
GotShells = "4 fisek alindi.";
GotShellBox = "Fisek kutusu alindi.";
GotRocket = "Bi tane roket alindi.";
GotRocketBox = "Roket kutusu alindi.";
GotCell = "Cell alindi.";
GotCellPack = "Cell kutusu alindi.";
GotBackpack = "Butun cephane doldu (Balli it)!";

GotBFG = "Iste bee. Yokedici GLX-Turbo Dizel Silahi.";
GotChainGun = "Taramali alindi!";
GotChainSaw = "Aha Testere! Bi iki agac kes!";
GotDoubleBarrel = "Cifte Alindi (Vay bea Markasi SuperPoze)!";
GotRocketLauncher = "Roket atar alindi!";
GotPlasmaGun = "Plazma silahi alindi!";
GotShotgun = "Pompali alindi!";

NeedBlueForObject = "Bu objeyi aktif etmek icin mavi anahtara ihtiyac var";
NeedRedForObject = "Bu objeyi aktif etmek icin kirmizi anahtara ihtiyac var";
NeedYellowForObject = "Bu objeyi aktif hale getirmek icin sari anahtara ihtiyac var";
NeedBlueForDoor = "Kapinin acilmasi icin mavi anahtara ihtiyac var";
NeedYelloForDoor = "Kapinin acilmasi icin sari anahtara ihtiyac var";
NeedRedForDoor = "Kapinin acilmasi icin kirmizi anahtara ihtiyac var";

GameSaved = "oyun kaydedildi.";

UnsentMsg = "[Mesaj Giriniz]";
Sent = "[Mesaj Yollamak]";

Map01Desc = "level 1: Manisa";
Map02Desc = "level 2: Kiro Fighters";
Map03Desc = "level 3: Tepecik";
Map04Desc = "level 4: Karsiyaka";
Map05Desc = "level 5: Hacker Sukru";
Map06Desc = "level 6: DubDub Dubaa";
Map07Desc = "level 7: L-Manyak";
Map08Desc = "level 8: Mast-Der";
Map09Desc = "level 9: Cagdas Tunca";
Map10Desc = "level 10: Fik Fik";
Map11Desc = "level 11: K. S. K.!";
Map12Desc = "level 12: Fabrikada tutun sarar..";
Map13Desc = "level 13: Izmir";
Map14Desc = "level 14: Tavernada Dugun var";
Map15Desc = "level 15: Dobi";
Map16Desc = "level 16: Ciko";
Map17Desc = "level 17: Kerhane";
Map18Desc = "level 18: Manisa";
Map19Desc = "level 19: Topik";
Map20Desc = "level 20: Sukru TUNCA!";
Map21Desc = "level 21: AC/DC";
Map22Desc = "level 22: Fuckin' Time";
Map23Desc = "level 23: Variller";
Map24Desc = "level 24: Ucurum";
Map25Desc = "level 25: Roots Bloody Roots";
Map26Desc = "level 26: Mama Said";
Map27Desc = "level 27: Manisa Streets";
Map28Desc = "level 28: Buyu Dunyasi";
Map29Desc = "level 29: Yasayan Son";
Map30Desc = "level 30: SON BOLUM";
Map31Desc = "level 31: Sukrustein";
Map32Desc = "level 32: Babaanne";

DefaultCHATMACRO1 = "Kicini tekmelemeye hazirim!";
DefaultCHATMACRO2 = "]yiyim.";
DefaultCHATMACRO3 = "Sapina Kadar Kaf-Sin-Kafliyiz!";
DefaultCHATMACRO4 = "Abi.. Birak simdi oyunu. televizyonda Tutti Frutti baslad}!";
DefaultCHATMACRO5 = "5 manyetikli, Super-tremo, Kilitli elektro-gitar 230$!";
DefaultCHATMACRO6 = "K. S. K.";
DefaultCHATMACRO7 = "Gel Lan Gavat!";
DefaultCHATMACRO8 = "By Sukru TUNCA (Hacker).";
DefaultCHATMACRO9 = "Nevet";
DefaultCHATMACRO0 = "Hayir";

TALKTOSELF1 = "Hoca..2 kisi bul 2 el okey cevirelim";
TALKTOSELF2 = "Nirdesin??";
TALKTOSELF3 = "Hoca gel iki el okey atal}m";
TALKTOSELF4 = "Bi pispirik cevirelimmi?";
TALKTOSELF5 = "Fik Fik Time";

PlayerOneName = "Yesil: ";
PlayerTwoName = "Indigo: ";
PlayerThreeName = "Koyu: ";
PlayerFourName = "Kirmizi: ";
PlayerFiveName = "Gold: ";
PlayerSixName = "Blue: ";
PlayerSevenName = "DkBlue: ";
PlayerEightName = "Pink: ";

AutoMapFollowOn = "Takip Modu ACIK";
AutoMapFollowOff = "Takip Modu KAPALI";
AutoMapGridOn = "Sebeke ACIK";
AutoMapGridOff = "Sebeke KAPALI";
AutoMapMarkedSpot = "Isaret konuldu";
AutoMapMarksClear = "Tum Isaretler silindi";

MusChange = "Muzik Degisimi";
ImpossibleChange = " IMKANSIZ SECIM";
GodModeOn = "Degreelessness Modu ACIK (O ne yaa??)";
GodModeOff = "Degreelessness Modu KAPALI";

VeryHappyAmmo = "Cephane Dolduruldu";
AmmoAdded = "Cephane (anahtarsiz) eklendi";

ClipON = "Duvardan Gecme modu ACIK";
ClipOFF = "Duvardan Gecme modu KAPALI";

BEHOLDNote = "OlmSzlk, Str, grnmzlik, Rad, TumHrt, isik or Jetpack";
BEHOLDUsed = "Guc Alindi";

ChoppersNote = "... By Sukru TUNCA";
LevelChange = "Seviye Degistiriliyor...";

SuicideCheat = "Loser!";
StuffRemoval = "Stuff Removed";
PlayerTargetingOff = "Monsters will not target player";
PlayerTargetingOn = "Monsters will target player";
UnlockCheat = "Got all the keys!";
LoadedCheat = "Full ammo added!";
MonstersKilled = "%d Monsters Killed";
CDdisabled = "CD Audio is not enabled";
CDPlayTrack = "Now Playing Track %d";

LevelQ = "Level Change!\n"
	"Enter Level Name:\n"
	"\n";
MusicQ = "Music Change!\n"
	"Enter Music Name:\n"
	"\n";

Level7Text = "YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n"
	"STARPORT. BUT SOMETHING IS WRONG. THE\n"
	"MONSTERS HAVE BROUGHT THEIR OWN REALITY\n"
	"WITH THEM, AND THE STARPORT'S TECHNOLOGY\n"
	"IS BEING SUBVERTED BY THEIR PRESENCE.\n"
	"\n"
	"AHEAD, YOU SEE AN OUTPOST OF HELL, A\n"
	"FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n"
	"YOU CAN PENETRATE INTO THE HAUNTED HEART\n"
	"OF THE STARBASE AND FIND THE CONTROLLING\n"
	"SWITCH WHICH HOLDS EARTH'S POPULATION\n"
	"HOSTAGE.";
Level12Text = "YOU HAVE WON! YOUR VICTORY HAS ENABLED\n"
	"HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
	"THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
	"HUMAN LEFT ON THE FACE OF THE PLANET.\n"
	"CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
	"AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
	"YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
	"THAT YOU HAVE SAVED YOUR SPECIES.\n"
	"\n"
	"BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
	"MESSAGE FROM SPACE: "SENSORS HAVE LOCATED\n"
	"THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
	"GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
	"ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
	"YOUR OWN HOME CITY, NOT FAR FROM THE\n"
	"STARPORT." SLOWLY AND PAINFULLY YOU GET\n"
	"UP AND RETURN TO THE FRAY.";
Level21Text = "YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
	"SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
	"YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
	"ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
	"TEETH AND PLUNGE THROUGH IT.\n"
	"\n"
	"THERE MUST BE A WAY TO CLOSE IT ON THE\n"
	"OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
	"GOT TO GO THROUGH HELL TO GET TO IT?";
EndGameText = "THE HORRENDOUS VISAGE OF THE BIGGEST\n"
	"DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
	"YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
	"HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
	"UP AND DIES, ITS THRASHING LIMBS\n"
	"DEVASTATING UNTOLD MILES OF HELL'S\n"
	"SURFACE.\n"
	"\n"
	"YOU'VE DONE IT. THE INVASION IS OVER.\n"
	"EARTH IS SAVED. HELL IS A WRECK. YOU\n"
	"WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
	"DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
	"FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
	"HOME. REBUILDING EARTH OUGHT TO BE A\n"
	"LOT MORE FUN THAN RUINING IT WAS.\n";
Level31Text = "CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
	"LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
	"HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
	"WHO THE INMATES OF THIS CORNER OF HELL\n"
	"WILL BE.";
Level32Text = "CONGRATULATIONS, YOU'VE FOUND THE\n"
	"SUPER SECRET LEVEL!  YOU'D BETTER\n"
	"BLAZE THROUGH THIS ONE!\n";

AllocScreens = "V_Init: allocate screens.\n";
DefaultLoad = "M_LoadDefaults: Load system defaults.\n";
ZoneMemoryAlloc = "Z_Init: Init zone memory allocation daemon. \n";
WadFileInit = "W_Init: Init WADfiles.\n";
MiscInfo = "M_Init: Init miscellaneous info.\n";
RefreshDaemon = "R_Init: Init DOOM refresh daemon - ";
PlayState = "\nP_Init: Init Playloop state.\n\n";
InitMachine = "I_Init: Setting up machine state.\n";
CheckNetGame = "D_CheckNetGame: Checking network game status.\n";
SoundInit = "S_Init: Setting up sound.\n";
HeadsUpInit = "HU_Init: Setting up heads up display.\n";
STBarInit = "ST_Init: Init status bar.\n";
ListenNet = "listening for network start info...\n";
SendNet = "sending network start info...\n";
TurboScale = "turbo scale: %i%%\n";
IsTurbo = "%s is turbo!";

Notice = "==============================================================================\n"
        " This is DOSDoom: a project that is based upon the Doom Source Code released  \n"
	" by John Carmack of Id Software in December 1997. The work on this project is \n"
	" designed, and implemented by the DOSDoom Team (http://www.frag.com/dosdoom). \n"
	"===============================================================================\n";

JoystickCentre = "CENTRE the joystick\n"
	"\n"
	"press a key.";
JoystickTL = "Push the joystick to the UPPER LEFT corner\n"
	"\n"
	"press a key.";
JoystickBR = "Push the joystick to the BOTTOM RIGHT corner\n"
	"\n"
	"press a key.";
JoystickHAT = "Move the hat to the %s position\n"
	"\n"
	"press a key.";
JoyThrottleMAX = "Set the throttle to MAXIMUM\n"
	"\n"
	"press a key.";
JoyThrottleMIN = "Set the throttle to MINIMUM\n"
	"\n"
	"press a key.";
JoystickCentreT = "CENTRE the joystick and press a key:";
JoystickTLT = "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT = "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT = "Move the hat to the %s position and press a key:";
JoyThrottleMAXT = "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT = "Set the throttle to MINIMUM and press a key:";

ModeSelErrT = "Unable to Initialise Graphics Mode %d x %d x %dc!";
ModeSelErr = "Unable to Initialise\n"
	"Graphics Mode %d x %d x %dc!\n"
	"\n"
	"press a key.";

{ DOSDoom French Language Definition File }

[FRENCH]
DevelopmentMode = "MODE DEVELOPPEMENT ON.\n";
PressKey = "APPUYEZ SUR UNE TOUCHE.";
PressYorN = "APPUYEZ SUR Y OU N";

QuickSaveOver = "SAUVEGARDE RAPIDE DANS LE FICHIER \n"
	"\n"
	"'%s'?\n"
	"\n"
	"APPUYEZ SUR Y OU N";
NoQuickSaveSlot = "VOUS N'AVEZ PAS CHOISI UN EMPLACEMENT!\n"
	"\n"
	"APPUYEZ SUR UNE TOUCHE.";
SaveWhenNotPlaying = "VOUS NE POUVEZ PAS SAUVER SI VOUS NE JOUEZ PAS!\n"
	"\n"
	"APPUYEZ SUR UNE TOUCHE.";

NoLoadInNetGame = "VOUS NE POUVEZ PAS CHARGER\n"
	"UN JEU EN RESEAU!\n"
	"\n"
	"APPUYEZ SUR UNE TOUCHE.";
NoQLoadInNetGame = "CHARGEMENT RAPIDE INTERDIT EN RESEAU!\n"
	"\n"
	"APPUYEZ SUR UNE TOUCHE.";
QuickLoad = "VOULEZ-VOUS CHARGER LA SAUVEGARDE\n"
	"\n"
	"'%s'?\n"
	"\n"
	"APPUYEZ SUR Y OU N";

AllocScreens = "V_Init: allocate screens.\n"
	"";
DefaultLoad = "M_LoadDefaults: Load system defaults.\n"
	"";
ZoneMemoryAlloc = "Z_Init: Init zone memory allocation daemon. \n"
	"";
WadFileInit = "W_Init: Init WADfiles.\n"
	"";
MiscInfo = "M_Init: Init miscellaneous info.\n"
	"";
RefreshDaemon = "R_Init: Init DOOM refresh daemon - ";
PlayState = "\nP_Init: Init Playloop state.\n\n"
	"";
InitMachine = "I_Init: Setting up machine state.\n"
	"";
CheckNetGame = "D_CheckNetGame: Checking network game status.\n"
	"";
SoundInit = "S_Init: Setting up sound.\n"
	"";
HeadsUpInit = "HU_Init: Setting up heads up display.\n"
	"";
STBarInit = "ST_Init: Init status bar.\n"
	"";
ListenNet = "listening for network start info...\n"
	"";
SendNet = "sending network start info...\n"
	"";
TurboScale = "turbo scale: %i%%\n"
	"";
IsTurbo = "%s is turbo!";


NewNetGame = "VOUS NE POUVEZ PAS LANCER\n"
	"UN NOUVEAU JEU SUR RESEAU.\n"
	"\n"
	"APPUYEZ SUR UNE TOUCHE.";

NightmareCheck = "VOUS CONFIRMEZ? CE NIVEAU EST\n"
	"VRAIMENT IMPITOYABLE!\n"
	"\n"
	"APPUYEZ SUR Y OU N";

MessagesOff = "MESSAGES OFF";
MessagesOn = "MESSAGES ON";

EndNetGame = "VOUS NE POUVEZ PAS METTRE FIN A UN JEU SUR RESEAU!\n"
	"\n"
	"APPUYEZ SUR UNE TOUCHE.";
EndGameCheck = "VOUS VOULEZ VRAIMENT METTRE FIN AU JEU?\n"
	"\n"
	"APPUYEZ SUR Y OU N";

PressToQuit = "(APPUYEZ SUR Y POUR REVENIR AU OS.)";

GammaOff = "CORRECTION GAMMA OFF";
GammaLevelOne = "CORRECTION GAMMA NIVEAU 1";
GammaLevelTwo = "CORRECTION GAMMA NIVEAU 2";
GammaLevelThree = "CORRECTION GAMMA NIVEAU 3";
GammaLevelFour = "CORRECTION GAMMA NIVEAU 4";

EmptySlot = "EMPLACEMENT VIDE";

GotArmour = "ARMURE RECUPEREE.";
GotMegaArmour = "MEGA-ARMURE RECUPEREE!";

GotHealthPotion = "BONUS DE SANTE RECUPERE.";
GotArmourHelmet = "BONUS D'ARMURE RECUPERE.";

GotStim = "STIMPACK RECUPERE.";
GotMedi = "MEDIKIT RECUPERE.";
GotSoul = "SUPERCHARGE!";

GotBlueCard = "CARTE MAGNETIQUE BLEUE RECUPEREE.";
GotYellowCard = "CARTE MAGNETIQUE JAUNE RECUPEREE.";
GotRedCard = "CARTE MAGNETIQUE ROUGE RECUPEREE.";
GotBlueSkull = "CLEF CRANE BLEUE RECUPEREE.";
GotYellowSkull = "CLEF CRANE JAUNE RECUPEREE.";
GotRedSkull = "CLEF CRANE ROUGE RECUPEREE.";

GotInvulner = "INVULNERABILITE!";
GotBerserk = "BERSERK!";
GotInvis = "INVISIBILITE PARTIELLE ";
GotSuit = "COMBINAISON ANTI-RADIATIONS ";
GotMap = "CARTE INFORMATIQUE ";
GotNight = "Nightvision goggles";
GotVisor = "VISEUR A AMPLIFICATION DE LUMIERE ";
GotMega = "MEGASPHERE!";

GotClip = "CHARGEUR RECUPERE.";
GotClipBox = "BOITE DE BALLES RECUPEREE.";
GotShells = "4 CARTOUCHES RECUPEREES.";
GotShellBox = "BOITE DE CARTOUCHES RECUPEREE.";
GotRocket = "ROQUETTE RECUPEREE.";
GotRocketBox = "CAISSE DE ROQUETTES RECUPEREE.";
GotCell = "CELLULE D'ENERGIE RECUPEREE.";
GotCellPack = "PACK DE CELLULES D'ENERGIE RECUPERE.";
GotBackpack = "SAC PLEIN DE MUNITIONS RECUPERE!";

GotBFG = "VOUS AVEZ UN BFG9000!  OH, OUI!";
GotChainGun = "VOUS AVEZ LA MITRAILLEUSE!";
GotChainSaw = "UNE TRONCONNEUSE!";
GotDoubleBarrel = "VOUS AVEZ UN SUPER FUSIL!";
GotRocketLauncher = "VOUS AVEZ UN LANCE-ROQUETTES!";
GotPlasmaGun = "VOUS AVEZ UN FUSIL A PLASMA!";
GotShotgun = "VOUS AVEZ UN FUSIL!";

NeedBlueForObject = "IL VOUS FAUT UNE CLEF BLEUE";
NeedRedForObject = "IL VOUS FAUT UNE CLEF ROUGE";
NeedYellowForObject = "IL VOUS FAUT UNE CLEF JAUNE";
NeedBlueForDoor = "IL VOUS FAUT UNE CLEF BLEUE";
NeedYelloForDoor = "IL VOUS FAUT UNE CLEF JAUNE";
NeedRedForDoor = "IL VOUS FAUT UNE CLEF ROUGE";

GameSaved = "JEU SAUVEGARDE.";

UnsentMsg = "[MESSAGE NON ENVOYE]";
Sent = "[MESSAGE ENVOYE]";

Map01Desc = "NIVEAU 1: ENTREE ";
Map02Desc = "NIVEAU 2: HALLS SOUTERRAINS ";
Map03Desc = "NIVEAU 3: LE FEU NOURRI ";
Map04Desc = "NIVEAU 4: LE FOYER ";
Map05Desc = "NIVEAU 5: LES EGOUTS ";
Map06Desc = "NIVEAU 6: LE BROYEUR ";
Map07Desc = "NIVEAU 7: L'HERBE DE LA MORT";
Map08Desc = "NIVEAU 8: RUSES ET PIEGES ";
Map09Desc = "NIVEAU 9: LE PUITS ";
Map10Desc = "NIVEAU 10: BASE DE RAVITAILLEMENT ";
Map11Desc = "NIVEAU 11: LE CERCLE DE LA MORT!";
Map12Desc = "NIVEAU 12: L'USINE ";
Map13Desc = "NIVEAU 13: LE CENTRE VILLE";
Map14Desc = "NIVEAU 14: LES ANTRES PROFONDES ";
Map15Desc = "NIVEAU 15: LA ZONE INDUSTRIELLE ";
Map16Desc = "NIVEAU 16: LA BANLIEUE";
Map17Desc = "NIVEAU 17: LES IMMEUBLES";
Map18Desc = "NIVEAU 18: LA COUR ";
Map19Desc = "NIVEAU 19: LA CITADELLE ";
Map20Desc = "NIVEAU 20: JE T'AI EU!";
Map21Desc = "NIVEAU 21: LE NIRVANA";
Map22Desc = "NIVEAU 22: LES CATACOMBES ";
Map23Desc = "NIVEAU 23: LA GRANDE FETE ";
Map24Desc = "NIVEAU 24: LE GOUFFRE ";
Map25Desc = "NIVEAU 25: LES CHUTES DE SANG";
Map26Desc = "NIVEAU 26: LES MINES ABANDONNEES ";
Map27Desc = "NIVEAU 27: CHEZ LES MONSTRES ";
Map28Desc = "NIVEAU 28: LE MONDE DE L'ESPRIT ";
Map29Desc = "NIVEAU 29: LA LIMITE ";
Map30Desc = "NIVEAU 30: L'ICONE DU PECHE ";
Map31Desc = "NIVEAU 31: WOLFENSTEIN";
Map32Desc = "NIVEAU 32: LE MASSACRE";

DefaultCHATMACRO1 = "JE SUIS PRET A LEUR EN FAIRE BAVER!";
DefaultCHATMACRO2 = "JE VAIS BIEN.";
DefaultCHATMACRO3 = "JE N'AI PAS L'AIR EN FORME!";
DefaultCHATMACRO4 = "AU SECOURS!";
DefaultCHATMACRO5 = "TU CRAINS!";
DefaultCHATMACRO6 = "LA PROCHAINE FOIS, MINABLE...";
DefaultCHATMACRO7 = "VIENS ICI!";
DefaultCHATMACRO8 = "JE VAIS M'EN OCCUPER.";
DefaultCHATMACRO9 = "OUI";
DefaultCHATMACRO0 = "NON";

TALKTOSELF1 = "VOUS PARLEZ TOUT SEUL ";
TALKTOSELF2 = "QUI EST LA?";
TALKTOSELF3 = "VOUS VOUS FAITES PEUR ";
TALKTOSELF4 = "VOUS COMMENCEZ A DELIRER ";
TALKTOSELF5 = "VOUS ETES LARGUE...";

PlayerOneName = "VERT: ";
PlayerTwoName = "INDIGO: ";
PlayerThreeName = "BRUN: ";
PlayerFourName = "ROUGE: ";
PlayerFiveName = "Gold: ";
PlayerSixName = "Blue: ";
PlayerSevenName = "DkBlue: ";
PlayerEightName = "Pink: ";

AutoMapFollowOn = "MODE POURSUITE ON";
AutoMapFollowOff = "MODE POURSUITE OFF";
AutoMapGridOn = "GRILLE ON";
AutoMapGridOff = "GRILLE OFF";
AutoMapMarkedSpot = "REPERE MARQUE ";
AutoMapMarksClear = "REPERES EFFACES ";

MusChange = "CHANGEMENT DE MUSIQUE ";
ImpossibleChange = "IMPOSSIBLE SELECTION";
GodModeOn = "INVULNERABILITE ON ";
GodModeOff = "INVULNERABILITE OFF";

VeryHappyAmmo = "ARMEMENT MAXIMUM! ";
AmmoAdded = "ARMES (SAUF CLEFS) AJOUTEES";

ClipON = "BARRIERES ON";
ClipOFF = "BARRIERES OFF";

BEHOLDNote = " inVuln, Str, Inviso, Rad, Allmap, Lite-amp, or Jetpack";
BEHOLDUsed = "AMELIORATION ACTIVEE";

ChoppersNote = "... DOESN'T SUCK - GM";
LevelChange = "CHANGEMENT DE NIVEAU...";

SuicideCheat = "Loser!";
StuffRemoval = "Stuff Removed";
PlayerTargetingOff = "Monsters will not target player";
PlayerTargetingOn = "Monsters will target player";
UnlockCheat = "Got all the keys!";
LoadedCheat = "Full ammo added!";
MonstersKilled = "%d Monsters Killed";
CDdisabled = "CD Audio is not enabled";
CDPlayTrack = "Now Playing Track %d";

LevelQ = "Level Change!\n"
	"Enter Level Name:\n"
	"\n"
	"";
MusicQ = "Music Change!\n"
	"Enter Music Name:\n"
	"\n"
	"";

Level7Text = "VOUS ETES AU PLUS PROFOND DE L'ASTROPORT\n"
	"INFESTE DE MONSTRES, MAIS QUELQUE CHOSE\n"
	"NE VA PAS. ILS ONT APPORTE LEUR PROPRE\n"
	"REALITE, ET LA TECHNOLOGIE DE L'ASTROPORT\n"
	"EST AFFECTEE PAR LEUR PRESENCE.\n"
	"\n"
	"DEVANT VOUS, VOUS VOYEZ UN POSTE AVANCE\n"
	"DE L'ENFER, UNE ZONE FORTIFIEE. SI VOUS\n"
	"POUVEZ PASSER, VOUS POURREZ PENETRER AU\n"
	"COEUR DE LA BASE HANTEE ET TROUVER \n"
	"L'INTERRUPTEUR DE CONTROLE QUI GARDE LA \n"
	"POPULATION DE LA TERRE EN OTAGE.";
Level12Text = "VOUS AVEZ GAGNE! VOTRE VICTOIRE A PERMIS\n"
	"A L'HUMANITE D'EVACUER LA TERRE ET \n"
	"D'ECHAPPER AU CAUCHEMAR. VOUS ETES \n"
	"MAINTENANT LE DERNIER HUMAIN A LA SURFACE \n"
	"DE LA PLANETE. VOUS ETES ENTOURE DE \n"
	"MUTANTS CANNIBALES, D'EXTRATERRESTRES \n"
	"CARNIVORES ET D'ESPRITS DU MAL. VOUS \n"
	"ATTENDEZ CALMEMENT LA MORT, HEUREUX \n"
	"D'AVOIR PU SAUVER VOTRE RACE.\n"
	"MAIS UN MESSAGE VOUS PARVIENT SOUDAIN\n"
        "DE L'ESPACE: \"NOS CAPTEURS ONT LOCALISE\n"
	"LA SOURCE DE L'INVASION EXTRATERRESTRE.\n"
	"SI VOUS Y ALLEZ, VOUS POURREZ PEUT-ETRE\n"
	"LES ARRETER. LEUR BASE EST SITUEE AU COEUR\n"
        "DE VOTRE VILLE NATALE, PRES DE L'ASTROPORT.\"\n"
	"VOUS VOUS RELEVEZ LENTEMENT ET PENIBLEMENT\n"
	"ET VOUS REPARTEZ POUR LE FRONT.";
Level21Text = "VOUS ETES AU COEUR DE LA CITE CORROMPUE,\n"
	"ENTOURE PAR LES CADAVRES DE VOS ENNEMIS.\n"
	"VOUS NE VOYEZ PAS COMMENT DETRUIRE LA PORTE\n"
	"DES CREATURES DE CE COTE. VOUS SERREZ\n"
	"LES DENTS ET PLONGEZ DANS L'OUVERTURE.\n"
	"\n"
	"IL DOIT Y AVOIR UN MOYEN DE LA FERMER\n"
	"DE L'AUTRE COTE. VOUS ACCEPTEZ DE\n"
	"TRAVERSER L'ENFER POUR LE FAIRE?";
EndGameText = "LE VISAGE HORRIBLE D'UN DEMON D'UNE\n"
	"TAILLE INCROYABLE S'EFFONDRE DEVANT\n"
	"VOUS LORSQUE VOUS TIREZ UNE SALVE DE\n"
	"ROQUETTES DANS SON CERVEAU. LE MONSTRE\n"
	"SE RATATINE, SES MEMBRES DECHIQUETES\n"
	"SE REPANDANT SUR DES CENTAINES DE\n"
	"KILOMETRES A LA SURFACE DE L'ENFER.\n"
	"\n"
	"VOUS AVEZ REUSSI. L'INVASION N'AURA.\n"
	"PAS LIEU. LA TERRE EST SAUVEE. L'ENFER\n"
	"EST ANEANTI. EN VOUS DEMANDANT OU IRONT\n"
	"MAINTENANT LES DAMNES, VOUS ESSUYEZ\n"
	"VOTRE FRONT COUVERT DE SUEUR ET REPARTEZ\n"
	"VERS LA TERRE. SA RECONSTRUCTION SERA\n"
	"BEAUCOUP PLUS DROLE QUE SA DESTRUCTION.\n";
Level31Text = "FELICITATIONS! VOUS AVEZ TROUVE LE\n"
	"NIVEAU SECRET! IL SEMBLE AVOIR ETE\n"
	"CONSTRUIT PAR LES HUMAINS. VOUS VOUS\n"
	"DEMANDEZ QUELS PEUVENT ETRE LES\n"
	"HABITANTS DE CE COIN PERDU DE L'ENFER.";
Level32Text = "FELICITATIONS! VOUS AVEZ DECOUVERT\n"
	"LE NIVEAU SUPER SECRET! VOUS FERIEZ\n"
	"MIEUX DE FONCER DANS CELUI-LA!\n";

Notice = "==============================================================================\n"
        " This is DOSDoom: a project that is based upon the Doom Source Code released  \n"
	" by John Carmack of Id Software in December 1997. The work on this project is \n"
        " designed and implemented by the DOSDoom Team (http://www.frag.com/dosdoom). \n"
	"==============================================================================\n";

JoystickCentre = "CENTRE the joystick\n"
	"\n"
	"press a key.";
JoystickTL = "Push the joystick to the UPPER LEFT corner\n"
	"\n"
	"press a key.";
JoystickBR = "Push the joystick to the BOTTOM RIGHT corner\n"
	"\n"
	"press a key.";
JoystickHAT = "Move the hat to the %s position\n"
	"\n"
	"press a key.";
JoyThrottleMAX = "Set the throttle to MAXIMUM\n"
	"\n"
	"press a key.";
JoyThrottleMIN = "Set the throttle to MINIMUM\n"
	"\n"
	"press a key.";
JoystickCentreT = "CENTRE the joystick and press a key:";
JoystickTLT = "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT = "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT = "Move the hat to the %s position and press a key:";
JoyThrottleMAXT = "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT = "Set the throttle to MINIMUM and press a key:";

ModeSelErrT = "Unable to Initialise Graphics Mode %d x %d x %dc!";
ModeSelErr = "Unable to Initialise\n"
	"Graphics Mode %d x %d x %dc!\n"
	"\n"
	"press a key.";

{ DOSDoom Spanish Language Definition File }

[SPANISH]
DevelopmentMode = "Modo de Desarrollo ON.\n"
	"";
PressKey = "Presiona una tecla.";
PressYorN = "Presiona y o n.";

QuickSaveOver = "Salvado rapido sobre tu juego llamado\n"
	"\n"
	"'%s'?\n"
	"\n"
	"presiona y o n.";
NoQuickSaveSlot = "No has elegido una casilla de salvado rapido todavia!\n"
	"\n"
	"presiona una tecla.";
SaveWhenNotPlaying = "No puedes salvar si no estas jugando!\n"
	"\n"
	"presiona una tecla.";

NoLoadInNetGame = "No puedes usar cargar durante un juego en red!\n"
	"\n"
	"presiona una tecla.";
NoQLoadInNetGame = "No puedes usar cargado rapido durante un juego en red!\n"
	"\n"
	"presiona una tecla.";
QuickLoad = "Quieres cargar rapido el juego llamado\n"
	"\n"
	"'%s'?\n"
	"\n"
	"presiona y o n.";

NewNetGame = "No puedes empezar un juego nuevo\n"
	"mientras estes en un juego en red.\n"
	"\n"
	"presiona una tecla.";

NightmareCheck = "Estas seguro? este nivel de dificultad\n"
	"no es ni remotamente justo.\n"
	"\n"
	"presiona y o n.";

MessagesOff = "Mensajes APAGADOS";
MessagesOn = "Mensajes PRENDIDOS";

EndNetGame = "No puedes terminar un juego en red!\n"
	"\n"
	"presiona una tecla.";
EndGameCheck = "Estas seguro que quieres terminar el juego?\n"
	"\n"
	"presiona y o n.";

PressToQuit = "(presiona 'y' para terminar)";

GammaOff = "Correccion Gamma APAGADO";
GammaLevelOne = "Correccion Gamma nivel 1";
GammaLevelTwo = "Correccion Gamma nivel 2";
GammaLevelThree = "Correccion Gamma nivel 3";
GammaLevelFour = "Correccion Gamma nivel 4";

EmptySlot = "casilla vacia";

GotArmour = "Recogiste la armadura.";
GotMegaArmour = "Recogiste la MegaArmadura!";

GotHealthPotion = "Recogiste bonos de Salud.";
GotArmourHelmet = "Recogiste bonos de Armadura.";

GotStim = "Recogiste un botiquin.";
GotMedi = "Recogiste un Kit-medico.";
GotSoul = "Supercarga!";

GotBlueCard = "Recogiste una tarjeta-llave azul.";
GotYellowCard = "Recogiste una tarjeta-llave amarilla.";
GotRedCard = "Recogiste una tarjeta-llave roja.";
GotBlueSkull = "Recogiste un craneo-llave azul.";
GotYellowSkull = "Recogiste un craneo-llave amarillo.";
GotRedSkull = "Recogiste un craneo-llave rojo.";

GotInvulner = "Invulnerabilidad!";
GotBerserk = "Berserk!";
GotInvis = "Invisibilidad Parcial";
GotSuit = "Traje Protector de Radiacion";
GotMap = "Mapa del Area Computarizado";
GotNight = "Nightvision goggles";
GotVisor = "Visor Amplificador de Luz";
GotMega = "MegaEsfera!";

GotClip = "Recogiste un cargador.";
GotClipBox = "Recogiste una caja de balas.";
GotShells = "Recogiste 4 cartuchos de escopeta.";
GotShellBox = "Recogiste una caja de cartuchos de escopeta.";
GotRocket = "Recogiste un cohete.";
GotRocketBox = "Recogiste una caja de cohetes.";
GotCell = "Recogiste una celula de Energia.";
GotCellPack = "Recogiste un paquetes de celulas de energia.";
GotBackpack = "Recogiste una mochila llena de municiones!";

GotBFG = "Obtuviste el BFG9000!  Oh, si.";
GotChainGun = "Obtuviste la ametralladora!";
GotChainSaw = "Una motosierra!  Encontremos algo de carne!";
GotDoubleBarrel = "Obtuviste la super-escopeta!";
GotRocketLauncher = "Obtuviste el lanzacohetes!";
GotPlasmaGun = "Obtuviste el arma de plasma!";
GotShotgun = "Obtuviste la escopeta!";

NeedBlueForObject = "Necesitas una tarjeta-llave azul para activar este objeto";
NeedRedForObject = "Necesitas una tarjeta-llave roja para activar este objeto";
NeedYellowForObject = "Necesitas una tarjeta-llave amarilla para activar este objeto";
NeedBlueForDoor = "Necesitas una llave azul para abrir esta puerta";
NeedYelloForDoor = "Necesitas una llave amarilla para abrir esta puerta";
NeedRedForDoor = "Necesitas una llave roja para abrir esta puerta";

GameSaved = "Juego salvado.";

UnsentMsg = "[Mensaje no enviado]";
Sent = "[Mensaje Enviado]";

Map01Desc = "Nivel 1: la entrada";
Map02Desc = "Nivel 2: masmorras";
Map03Desc = "Nivel 3: la manopla";
Map04Desc = "Nivel 4: el foco";
Map05Desc = "Nivel 5: los tuneles de desperdicio";
Map06Desc = "Nivel 6: la trituradora";
Map07Desc = "Nivel 7: muerte simple";
Map08Desc = "Nivel 8: trucos y trampas";
Map09Desc = "Nivel 9: el foso";
Map10Desc = "Nivel 10: base de reabastecimiento";
Map11Desc = "Nivel 11: 'o' de destruccion!";
Map12Desc = "Nivel 12: la fabrica";
Map13Desc = "Nivel 13: el centro";
Map14Desc = "Nivel 14: lo mas denso";
Map15Desc = "Nivel 15: zona industrial";
Map16Desc = "Nivel 16: suburbios";
Map17Desc = "Nivel 17: vecindades";
Map18Desc = "Nivel 18: el patio";
Map19Desc = "Nivel 19: la ciudadela";
Map20Desc = "Nivel 20: gotcha!";
Map21Desc = "Nivel 21: nirvana";
Map22Desc = "Nivel 22: las catacumbas";
Map23Desc = "Nivel 23: barriles de diversion";
Map24Desc = "Nivel 24: el precipicio";
Map25Desc = "Nivel 25: Cascadas de Sangre";
Map26Desc = "Nivel 26: las minas abandonadas";
Map27Desc = "Nivel 27: condominio de monstruos";
Map28Desc = "Nivel 28: el mundo de espiritus";
Map29Desc = "Nivel 29: el fin viviente";
Map30Desc = "Nivel 30: icono del pecado";
Map31Desc = "Nivel 31: wolfenstein";
Map32Desc = "Nivel 32: grosse";

DefaultCHATMACRO1 = "Estoy listo para patear culos!";
DefaultCHATMACRO2 = "Estoy Bien.";
DefaultCHATMACRO3 = "No me veo muy bien!";
DefaultCHATMACRO4 = "Ayuda!";
DefaultCHATMACRO5 = "Apestas!";
DefaultCHATMACRO6 = "La proxima vez, escoria...";
DefaultCHATMACRO7 = "Ven Aqui!";
DefaultCHATMACRO8 = "Tendre cuidado de eso.";
DefaultCHATMACRO9 = "Si";
DefaultCHATMACRO0 = "No";

TALKTOSELF1 = "Te recriminas tu mismo";
TALKTOSELF2 = "Quien esta ahi?";
TALKTOSELF3 = "Te asustas tu mismo";
TALKTOSELF4 = "Empiezas a delirar";
TALKTOSELF5 = "Lo perdiste...";

PlayerOneName = "Green: ";
PlayerTwoName = "Indigo: ";
PlayerThreeName = "Brown: ";
PlayerFourName = "Red: ";
PlayerFiveName = "Gold: ";
PlayerSixName = "Blue: ";
PlayerSevenName = "DkBlue: ";
PlayerEightName = "Pink: ";

AutoMapFollowOn = "Modo de Seguimiento PRENDIDO";
AutoMapFollowOff = "Mode de Segumiento APAGADO";
AutoMapGridOn = "Rejilla PRENDIDA";
AutoMapGridOff = "Rejilla APAGADA";
AutoMapMarkedSpot = "Lugar Marcado";
AutoMapMarksClear = "Todas las marcas eliminadas";

MusChange = "Cambio de Musica";
ImpossibleChange = "SELECCION IMPOSIBLE";
GodModeOn = "Modo Degreelessness Prendido";
GodModeOff = "Modo Degreelessness Apagado";

VeryHappyAmmo = "Muy feliz Armado Agrgado";
AmmoAdded = "Armado (sin llaves) Agregado";

ClipON = "Modo sin Recorte PRENDIDO";
ClipOFF = "Modo sin Recorte APAGADO";

BEHOLDNote = "inVuln, Str, Inviso, Rad, Allmap, Lite-amp or Jetpack";
BEHOLDUsed = "Poder Activado";

ChoppersNote = "... no apesta - GM";
LevelChange = "Cambiando nivel...";

SuicideCheat = "Loser!";
StuffRemoval = "Stuff Removed";
PlayerTargetingOff = "Monsters will not target player";
PlayerTargetingOn = "Monsters will target player";
UnlockCheat = "Got all the keys!";
LoadedCheat = "Full ammo added!";
MonstersKilled = "%d Monsters Killed";
CDdisabled = "CD Audio is not enabled";
CDPlayTrack = "Now Playing Track %d";

LevelQ = "Level Change!\n"
	"Enter Level Name:\n"
	"\n"
	"";
MusicQ = "Music Change!\n"
	"Enter Music Name:\n"
	"\n"
	"";

Level7Text = "HAS ENTRADO EN LAS PROFUNDIDAES INFESTADAS DEL\n"
	"PUERTO ESTELAR. PERO ALGO ESTA MAL. LOS\n"
	"MONSTRUOS HAN TRAIDO SU PROPIA REALIDAD\n"
	"CON ELLOS, Y LA TECNOLOGIA DEL PUERTO ESTELAR\n"
	"ESTA SIENDO INVERTIDA POR SU PRESENCIA.\n"
	"\n"
	"ADELANTE, VES UN ADELANTO DEL INFIERNO, A\n"
	"UNA ZONA FORTIFICADA. SI PUEDES PASARLA,\n"
	"PENTRARAS EL CORAZON EMBRUJADO\n"
	"DE LA BASE ESTELAR Y ENCONTRARAS EL INTERRUPTOR\n"
	"QUE APRISIONA LA PROBLACION DE LA TIERRA\n"
	"COMO REHEN.";
Level12Text = "HAS GANADO! TU VICTORIA HA PERMITIDO A LA\n"
	"HUMANIDAD EVACUAR LA TIERRA Y ESCAPAR\n"
	"DE LA PESADILLA.  AHORA ERES EL UNICO\n"
	"HUMANO EN LA FAZ DEL PLANETA.\n"
	"MUTACIONES CANIBALES, ALIENS CARNIVOROS,\n"
	"Y ESPIRITUS MALIGNOS SON TUS UNICOS VECINOS.\n"
	"TE SIENTAS Y ESPERAS LA MUERTE, CONTENTO\n"
	"DE QUE HAS SALVADO TU ESPECIE.\n"
	"\n"
	"PERO ENTONCES, EL CONTROL TERRESTRE ENVIA UN\n"
	"MENSAJE DEL ESPACIO: "LOS SENSORES HAN LOCALIZADO\n"
	"LA FUENTE DE LA INVASION ALIENIGENA. SI VAS\n"
	"AHI, PODRIAS BLOQUEAR SU ENTRADA.\n"
	"LA BASE ALIENIGENA ESTA EN EL CORAZON DE\n"
	"SU PROPIA CIUDAD, NO MUY LEJOS DE EL PUERTO\n"
	"ESTELAR." LENTA Y DOLOROSAMENTE TE LEVANTAS\n"
	"Y REGRESAS A LA BATALLA.";
Level21Text = "ESTAS EN EL CORRUPTO CORAZON DE LA CIUDAD,\n"
	"RODEADO POR LOS CUERPOS DE TUS ENEMIGOS.\n"
	"NO VES FORMA ALGUNA DE DESTRUIR A LAS CRIATURAS'\n"
	"DE ESTE LADO, ASI QUE APRIETAS TUS\n"
	"DIENTES Y PASAS A TRAVES DE EL.\n"
	"\n"
	"DEBE DE HABER ALGUNA FORMA DE CERRARLO EN EL\n"
	"OTRO LADO. QUE IMPORTA SI TIENES QUE\n"
	"IR A TRAVES DEL INFIERNO PARA HACERLO?";
EndGameText = "LA HORRENDA VISION DEL DEMONIO MAS GRANDE\n"
	"QUE HAS VISTO SE DESMORONA ANTE TI,\n"
	"DESPUES DE DISPARAR TUS COHETES DENTRO SU\n"
	"CEREBRO EXPUESTO. EL MONSTRUO SE MARCHITA\n"
	"Y MUERE, SUS MIEMBROS DEVASTADORES\n"
	"DA%ARON INCONTABLES MILLAS DE LA SUPERFICIE\n"
	"DEL INFIERNO.\n"
	"\n"
	"LO HAS HECHO. LA INVASION HA TERMINADO.\n"
	"LA TIERRA ESTA A SALVO. EL INFIERNO ES UNA RUINA.\n"
	"PIENSAS ADONDE IRAN LOS MALOS CUANDO\n"
	"MUERAN, AHORA. LIMPIANDOTE EL SUDOR DE TU\n"
	"FRENTE EMPIEZAS EL LARGO CAMINO DE REGESO A\n"
	"CASA. RECONSTRUIR LA TIERRA DEBE DE SER MUCHO\n"
	"MAS DIVERTIDO QUE LO FUE DESTRUIRLA.\n"
	"";
Level31Text = "FELICIDADES , ENCONTRASTE EL NIVEL\n"
	"SECRETO! PARECE COMO SI HUBIERA SIDO CONSTRUIDO POR\n"
	"HUMANOS, EN LUGAR DE DEMONIOS. PIENSAS QUIENES\n"
	"SERAN LOS RESIDENTES DE ESTA ESQUINA DEL\n"
	"INFIERNO.";
Level32Text = "FELICIDADES, HAS ENCONTRADO EL\n"
	"NIVEL SUPER SECRETO!  MEJOR TE APURAS\n"
	"A PASAR A TRAVES DE ESTE!\n"
	"";

AllocScreens = "V_Init: allocate screens.\n"
	"";
DefaultLoad = "M_LoadDefaults: Load system defaults.\n"
	"";
ZoneMemoryAlloc = "Z_Init: Init zone memory allocation daemon. \n"
	"";
WadFileInit = "W_Init: Init WADfiles.\n"
	"";
MiscInfo = "M_Init: Init miscellaneous info.\n"
	"";
RefreshDaemon = "R_Init: Init DOOM refresh daemon - ";
PlayState = "\nP_Init: Init Playloop state.\n\n"
	"";
InitMachine = "I_Init: Setting up machine state.\n"
	"";
CheckNetGame = "D_CheckNetGame: Checking network game status.\n"
	"";
SoundInit = "S_Init: Setting up sound.\n"
	"";
HeadsUpInit = "HU_Init: Setting up heads up display.\n"
	"";
STBarInit = "ST_Init: Init status bar.\n"
	"";
ListenNet = "listening for network start info...\n"
	"";
SendNet = "sending network start info...\n"
	"";
TurboScale = "turbo scale: %i%%\n"
	"";
IsTurbo = "%s is turbo!";

Notice = "==============================================================================\n"
        " This is DOSDoom: a project that is based upon the Doom Source Code released  \n"
	" by John Carmack of Id Software in December 1997. The work on this project is \n"
	" designed, and implemented by the DOSDoom Team (http://www.frag.com/dosdoom). \n"
	"==============================================================================\n"
	"";

JoystickCentre = "CENTRE the joystick\n"
	"\n"
	"press a key.";
JoystickTL = "Push the joystick to the UPPER LEFT corner\n"
	"\n"
	"press a key.";
JoystickBR = "Push the joystick to the BOTTOM RIGHT corner\n"
	"\n"
	"press a key.";
JoystickHAT = "Move the hat to the %s position\n"
	"\n"
	"press a key.";
JoyThrottleMAX = "Set the throttle to MAXIMUM\n"
	"\n"
	"press a key.";
JoyThrottleMIN = "Set the throttle to MINIMUM\n"
	"\n"
	"press a key.";
JoystickCentreT = "CENTRE the joystick and press a key:";
JoystickTLT = "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT = "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT = "Move the hat to the %s position and press a key:";
JoyThrottleMAXT = "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT = "Set the throttle to MINIMUM and press a key:";

ModeSelErrT = "Unable to Initialise Graphics Mode %d x %d x %dc!";
ModeSelErr = "Unable to Initialise\n"
	"Graphics Mode %d x %d x %dc!\n"
	"\n"
	"press a key.";

{ Swedish DOSDoom Language Definition File }
{
=======================================================
        TRANSLATIONS MADE BY FREDRIK EHNBOM
            (fredrik.ehnbom@linux.nu)

       Spelling corrections, interpunction,
       additional translations and overall
            a nice guy: Anton Berglin
           (berglin@mbox301.swipnet.se)

  Additional fine-tuning by Team Member Erik Sandberg
=======================================================
}

[LANGUAGE REFS] 
DevelopmentMode="Development Mode is enabled.";
PressKey="Tryck p valfri tangent.";
PressYorN="Tryck Y eller N";

QuickSaveOver="Vill du verkligen skriva ver\n\n\"%s\"?\n\ntryck y eller n";
NoQuickSaveSlot="du har inte valt ett snabbsparsflt nnu!\n\ntryck p valfri tangent";
SaveWhenNotPlaying="du kan inte spara om du inte spelar!\n\ntryck p valfri tangent";

NoLoadInNetGame="du kan inte ladda i ett ntverksspel!\n\ntryck p valfri tangent";
NoQLoadInNetGame="du kan inte snabbladda i ett ntverksspel!\n\ntryck p valfri tangent";
QuickLoad="vill du snabbladda spelet\n\n\"%s\"?\n\ntryck y eller n";

NewNetGame="Du kan inte starta ett nytt spel\n"
           "i ett ntverksspel.\n\ntryck p valfri tangent";

NightmareCheck="r du sker? den hr svrighetsgraden r\n"
               "inte ens nrap rttvis.\n\ntryck y eller n";

MessagesOff="Meddelanden AV";
MessagesOn="Meddelanden P";

EndNetGame="Du kan inte avsluta ett ntverksspel!\n\ntryck p valfri tangent";
EndGameCheck="r du sker p att du vill avsluta spelet?\n\ntryck y eller n";

PressToQuit="(tryck y fr att avsluta)";

GammaOff="Gammakorrektion AV";
GammaLevelOne  ="Gammakorrektion niv 1";
GammaLevelTwo  ="Gammakorrektion niv 2";
GammaLevelThree="Gammakorrektion niv 3";
GammaLevelFour ="Gammakorrektion niv 4";

EmptySlot="Ledigt flt";

GotArmour="Plockade upp pansaret.";
GotMegaArmour="Plockade upp megapansaret!";

GotHealthPotion="Plockade upp en hlsobonus.";
GotArmourHelmet="Plockade upp en pansarbonus.";

GotStim="Plockade upp ett stimpack.";
GotMedi="Plockade upp en medikit.";
GotSoul="Sjlasfr!";

GotBlueCard="Plockade upp ett bltt nyckelkort.";
GotYellowCard="Plockade upp ett gult nyckelkort.";
GotRedCard="Plockade upp ett rtt nyckelkort.";
GotBlueSkull="Plockade upp en bl ddskallenyckel.";
GotYellowSkull="Plockade upp en gul ddskallenyckel.";
GotRedSkull="Plockade upp en rd ddskallenyckel.";

GotInvulner="Oddlighet!";
GotBerserk="Brsrk!";
GotJetPack="JetPack!";
GotInvis="Osynlighet!";
GotSuit="Strlningsskyddsdrkt";
GotMap="Karta ver banan";
GotNight="IR-glasgon";
GotVisor="ljusfrstrkande visir";
GotMega="Megasfr!";

GotClip="Plockade upp ett magasin.";
GotClipBox="Plockade upp en lda kulor.";
GotShells="Plockade upp 4 patroner.";
GotShellBox="Plockade upp en lda patroner.";
GotRocket="Plockade upp en raket.";
GotRocketBox="Plockade upp en lda raketer.";
GotCell="Plockade upp ett energibatteri.";
GotCellPack="Plockade upp en lda energibatterier.";
GotBackpack="Plockade upp en ryggsck full med ammo!";

GotBFG="Du fick BFG9000!  Jajemen.";
GotChainGun="Du fick gatlinggevret!";
GotChainSaw="En motorsg!  Ktta!!";
GotDoubleBarrel="Du fick det dubbelpipiga hagelgevret!";
GotRocketLauncher="Du fick raketgevret!";
GotPlasmaGun="Du fick plasmagevret!";
GotShotgun="Du fick hagelgevret!";

NeedBlueForObject="Du behver en bl nyckel fr att aktivera det hr objektet";
NeedYellowForObject="Du behver en gul nyckel fr att aktivera det hr objektet";
NeedRedForObject="Du behver en rd nyckel fr att aktivera det hr objektet";
NeedBlueForDoor="Du behver en bl nyckel fr att ppna den hr drren";
NeedYellowForDoor="Du behver en gul nyckel fr att ppna den hr drren";
NeedRedForDoor="Du behver en rd nyckel fr att ppna den hr drren";

GameSaved="spelet sparat.";

UnsentMsg="(skickade inte meddelandet)";
Sent="(skickade meddelandet)";

{It would just sound silly with level names translated into Swedish.
Made two changes, though: Removed the  in level 11 and 23 -ES }

Map01Desc="level 1: entryway";
Map02Desc="level 2: underhalls";
Map03Desc="level 3: the gantlet";
Map04Desc="level 4: the focus";
Map05Desc="level 5: the waste tunnels";
Map06Desc="level 6: the crusher";
Map07Desc="level 7: dead simple";
Map08Desc="level 8: tricks and traps";
Map09Desc="level 9: the pit";
Map10Desc="level 10: refueling base";
Map11Desc="level 11: \"o\" of destruction!";
Map12Desc="level 12: the factory";
Map13Desc="level 13: downtown";
Map14Desc="level 14: the inmost dens";
Map15Desc="level 15: industrial zone";
Map16Desc="level 16: suburbs";
Map17Desc="level 17: tenements";
Map18Desc="level 18: the courtyard";
Map19Desc="level 19: the citadel";
Map20Desc="level 20: gotcha!";
Map21Desc="level 21: nirvana";
Map22Desc="level 22: the catacombs";
Map23Desc="level 23: barrels o fun";
Map24Desc="level 24: the chasm";
Map25Desc="level 25: bloodfalls";
Map26Desc="level 26: the abandoned mines";
Map27Desc="level 27: monster condo";
Map28Desc="level 28: the spirit world";
Map29Desc="level 29: the living end";
Map30Desc="level 30: icon of sin";
Map31Desc="level 31: wolfenstein";
Map32Desc="level 32: grosse";

DefaultCHATMACRO1="Jag r redo att samka kopisa mngder fysisk skada!";
DefaultCHATMACRO2="Jag r OK.";
DefaultCHATMACRO3="Jag mr inte s bra!";
DefaultCHATMACRO4="Hjlp!";
DefaultCHATMACRO5="Du suger purjolk!";
DefaultCHATMACRO6="Nsta gng, camparckel...";
DefaultCHATMACRO7="Kom hit!";
DefaultCHATMACRO8="Jag tar hand om det.";
DefaultCHATMACRO9="Ja";
DefaultCHATMACRO0="Nej";

TALKTOSELF1="du mumlar fr dig sjlv";
TALKTOSELF2="Vem dr?";
TALKTOSELF3="Du skrmmer dig sjlv";
TALKTOSELF4="Du brjar gorma";
TALKTOSELF5="Du r ju inte riktigt frisk...";

PlayerOneName="Grn: ";
PlayerTwoName="Indigo: ";
PlayerThreeName="Brun: ";
PlayerFourName="Rd: ";
PlayerFiveName="Guld: ";
PlayerSixName="Bl: ";
PlayerSevenName="MrkBl: ";
PlayerEightName="Rosa: ";

{FIXME: Bad translation "Fljlge"}
AutoMapFollowOn="Fljlge P";
AutoMapFollowOff="Fljlge AV";
AutoMapGridOn="Rutnt P";
AutoMapGridOff="Rutnt AV";
AutoMapMarkedSpot="Markerade position";
AutoMapMarksClear="Alla markeringar raderade";

MusChange="Musikndring";
ImpossibleChange="OMJLIGT VAL";
GodModeON="Oddlighet p";
GodModeOFF="Oddlighet av";

VeryHappyAmmo="Ammo och nycklar tillkom";
AmmoAdded="Ammo (inga nycklar) tillkom";

ClipON="G igenom vggar P";
ClipOFF="G igenom vggar AV";

BEHOLDNote="inVul, Str, Invis, Rad, mAp, Lite-amp, or Jetpack";
BEHOLDUsed="Power-up Toggled";

ChoppersNote="... suger inte - GM";
LevelChange="Byter bana...";

SuicideCheat = "Mes!";
StuffRemoval = "Stuff Removed";
PlayerTargetingOff = "Monsters will not target player";
PlayerTargetingOn = "Monsters will target player";
UnlockCheat = "Alla nycklar!";
LoadedCheat = "Full ammunition!";
MonstersKilled = "Ddade %d monster";
CDdisabled = "CD Audio r inaktiverat";
CDPlayTrack = "Spelar nu spr %d";

LevelQ = "Byter bana!\n"
	"Skriv in banans namn:\n"
	"\n"
	"";
MusicQ = "Byter lt!\n"
	"Skriv in namnet p den nya lten:\n"
	"\n"
	"";

Level7Text=
"DU HAR STIGIT DJUPT IN I DEN ANGRIPNA\n"
"RYMDBASEN. MEN NGOT R FEL.\n"
"MONSTRENA HAR TAGIT MED SIG SIN EGEN\n"
"VERKLIGHET, OCH DERAS NRVARO GR\n"
"RYMDBASENS TEKNOLOGI OANVNDBAR\n"
"\n"
"FRAMFR DIG SER DU EN AV HELVETETS UTPOSTER, EN\n"
"FORTIFIERAD ZON. OM DU KAN KOMMA FRBI\n"
"DEN, KAN DU TRNGA IN I RYMDBASENS HEMSKTA\n"
"HJRTA OCH HITTA KONTROLLSPAKEN SOM HLLER\n"
"JORDENS BEFOLKNING SOM GISSLAN.";

Level12Text=
"DU HAR VUNNIT! DIN SEGER HAR GJORT DET\n"
"MJLIGT FR MNNISKOSLKTET ATT UTYMMA\n"
"JORDEN OCH RYMMA FRN MARDRMMEN. NU R\n"
"DU DEN ENDA MNNISKAN KVAR P PLANETENS YTA.\n"
"KANNIBALMUTATIONER, KTTTANDE UTOMJORDINGAR\n"
"OCH ONDA ANDAR R DINA ENDA GRANNAR.\n"
"DU LUTAR DIG BAKT OCH VNTAR P DDEN,\n"
"NJD MED ATT HA RDDAT DIN ART.\n"
"\n"
"MEN D TAR DU EMOT ETT MEDDELANDE FRN\n"
"RYMDEN: \"SENSORER HAR SPRAT INVASIONENS\n"
"KLLA. OM DU KER DIT, KAN DU KANSKE\n"
"BLOCKERA DERAS INGNG. BASEN LIGGER I DIN\n"
"EGEN HEMSTADS HJRTA, INTE LNGT IFRN\n"
"RYMDBASEN.\" LNGSAMT OCH SMRTSAMT STIGER\n"
"DU UPP OCH TERVNDER TILL STRIDEN.";

Level21Text=
"DU BEFINNER DIG I STADENS FRDRVADE HJRTA,\n"
"OMRINGAD AV DINA FIENDERS LIK.  DU SER\n"
"INGET STT ATT FRSTRA VARELSERNAS\n"
"INGNG FRN DEN HR SIDAN, S DU BITER\n"
"IHOP OCH HOPPAR IGENOM DEN.\n"
"\n"
"DET MSTE FINNAS ETT STT ATT STNGA DEN\n"
"FRN ANDRA SIDAN. VAD BRYR DU DIG OM DU\n"
"MSTE KORSA HELVETET FR ATT KOMMA FRAM?";

EndGameText=
"DET FRSKRCKLIGA ANSIKTET AV DEN\n"\
"STRSTA DEMONEN DU NGONSIN SETT SMULAS\n"\
"SNDER FRAMFR DIG, EFTER ATT DU PUMPAT\n"\
"DINA RAKETER IN I HANS BLOTTADE HJRNA.\n"\
"MONSTRET SKRUMPNAR IHOP OCH DR, DESS\n"\
"LEMMAR DELGGER HELVETETS ONDLIGA YTA.\n"\
"\n"\
"\n"\
"DU HAR GJORT DET. INVASIONEN R VER.\n"\
"JORDEN R RDDAD. HELVETET R DELAGT.\n"\
"DU UNDRAR VAR ELAKA MNNISKOR KOMMER\n"\
"NR DOM DR NU. MEDAN DU TORKAR SVETTEN\n"\
"FRN PANNAN BRJAR DU DEN LNGA\n"\
"VANDRINGEN HEM. ATT TERUPPBYGGA JORDEN\n"\
"BR VARA ROLIGARE N DET VAR ATT\n" \
"FRDRVA DEN.\n";

Level31Text=
"GRATULERAR, DU HAR HITTAT DEN HEMLIGA\n"\
"BANAN! DET SER UT SOM OM DEN SNARARE R\n"\
"BYGGD AV MNNISKOR N AV DEMONER. DU\n"\
"UNDRAR VILKA SOM HAMNAT I DEN HR DELEN"\
"AV HELVETET.";

Level32Text=
"GRATULERAR, DU HAR HITTAT DEN SUPER-\n"\
"HEMLIGA BANAN!  BST ATT DU\n"\
"MOSAR IGENOM DEN HR!\n";

CheckNetGame=    "D_CheckNetGame: Checking network game status.\n";
HeadsUpInit=     "HU_Init: Setting up heads up display.\n";
InitMachine=     "I_Init: Setting up machine state.\n";
ListenNet=       "Listening for network start info...\n";
DefaultLoad=     "M_LoadDefaults: Loaded system defaults.\n";
MiscInfo=        "M_Init: Init Miscellaneous Info.\n";
RefreshDaemon=   "R_Init: Init DOOM refresh daemon - ";
PlayState=       "\nP_Init: Init Playloop state.\n";
SoundInit=       "S_Init: Setting up sound.\n";
STBarInit=       "ST_Init: Init status bar.\n";
SendNet=         "sending network start info...\n";
TurboScale=      "turbo scale: %i%%\n";
IsTurbo=         "%s is turbo!";
AllocScreens=    "V_Init: allocate screens.\n";
WadFileInit=     "W_Init: Init WADfiles.\n";
ZoneMemoryAlloc= "Z_Init: Init Zone Memory Allocation. \n";

Notice=
 "==============================================================================\n"
 " Detta r DOSDoom: ett projekt baserat p Dooms kllkod, slppd av John\n"
 " Carmack frn Id Software i december 1997. Allt arbete p detta projekt har\n"
 " planerats och utfrts av DOSDoomteamet (http://www.frag.com/dosdoom/).\n"
 "==============================================================================\n";

JoystickCentre = "CENTRERA joysticken\n"
	"\n"
	"tryck p valfri tangent.";
JoystickTL = "Drag joysticken maximalt UPPT och t VNSTER\n"
	"\n"
	"tryck p valfri tangent.";
JoystickBR = "Drag joysticken maximalt NEDT och t HGER\n"
	"\n"
	"tryck p valfri tangent.";
JoystickHAT = "Move the hat to the %s position\n"
	"\n"
	"tryck p valfri tangent.";
JoyThrottleMAX = "Set the throttle to MAXIMUM\n"
	"\n"
	"tryck p valfri tangent.";
JoyThrottleMIN = "Set the throttle to MINIMUM\n"
	"\n"
	"tryck p valfri tangent.";
JoystickCentreT = "CENTRE the joystick and press a key:";
JoystickTLT = "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT = "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT = "Move the hat to the %s position and press a key:";
JoyThrottleMAXT = "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT = "Set the throttle to MINIMUM and press a key:";

ModeSelErrT = "Kunde inte stta upplsningen till %d x %d x %dc!";
ModeSelErr = "Kunte inte ndra\n"
	"upplsningen till %d x %d x %dc!\n"
	"\n"
	"tryck p valfri tangent.";


{ DOSDoom Dutch Language Definition File }

[DUTCH]
DevelopmentMode = "Ontwikkelingsmodus AAN.\n"
	"";
PressKey = "druk op een toets.";
PressYorN = "toets y of n.";

QuickSaveOver = "versneld opslaan over je spel genaamd\n"
	"\n"
	"'%s'?\n"
	"\n"
	"toets y of n.";
NoQuickSaveSlot = "je hebt nog geen quicksave veld gekozen!\n"
	"\n"
	"druk op een toets.";
SaveWhenNotPlaying = "je kunt niet opslaan als je niet speelt!\n"
	"\n"
	"druk op een toets.";

NoLoadInNetGame = "je kunt niet laden in netwerkmodus!\n"
	"\n"
	"druk op een toets.";
NoQLoadInNetGame = "je kunt niet versneld laden in netwerkmodus!\n"
	"\n"
	"druk op een toets.";
QuickLoad = "wil je het spel\n"
	"\n"
	"'%s' versneld laden?\n"
	"\n"
	"toets y of n.";

NewNetGame = "je kunt geen nieuw spel\n"
	"in netwerkmodus beginnen.\n"
	"\n"
	"druk op een toets.";

NightmareCheck = "weet je het zeker? dit skill level\n"
	"is zelfs niet een beetje fair.\n"
	"\n"
	"press y or n.";

MessagesOff = "Boodschappen UIT";
MessagesOn = "Boodschappen AAN";

EndNetGame = "je kunt geen netwerkspel beeindigen!\n"
	"\n"
	"druk op een toets.";
EndGameCheck = "weet je zeker dat je het spel wilt beeindigen?\n"
	"\n"
	"toets y of n.";

PressToQuit = "(toets y om te stoppen)";

GammaOff = "Gamma correctie UIT";
GammaLevelOne = "Gamma correctie niveau 1";
GammaLevelTwo = "Gamma correctie niveau 2";
GammaLevelThree = "Gamma correctie niveau 3";
GammaLevelFour = "Gamma correctie niveau 4";

EmptySlot = "Leeg veld";

GotArmour = "Armor opgeraapt.";
GotMegaArmour = "MegaArmor opgeraapt!";

GotHealthPotion = "Health bonus opgeraapt.";
GotArmourHelmet = "Armor bonus opgeraapt.";

GotStim = "Stimpack opgeraapt.";
GotMedi = "Medikit opgeraapt.";
GotSoul = "Supercharge!";

GotBlueCard = "Blauwe sleutelkaart opgeraapt.";
GotYellowCard = "Gele sleutelkaart opgeraapt.";
GotRedCard = "Rode sleutelkaart opgeraapt.";
GotBlueSkull = "Blauwe doodshoofdsleutel opgeraapt.";
GotYellowSkull = "Gele doodshoofdsleutel opgeraapt.";
GotRedSkull = "Rode doodshoofdsleutel opgeraapt.";

GotInvulner = "Onkwetsbaarheid!";
GotBerserk = "Razernij!";
GotInvis = "Gedeeltelijke onzichtbaarheid";
GotSuit = "Beschermingspak";
GotMap = "Computerkaart";
GotNight = "Nightvision goggles";
GotVisor = "Nachtkijker";
GotMega = "MegaSphere!";

GotClip = "Kogels opgeraapt.";
GotClipBox = "Een doos met kogels opgeraapt.";
GotShells = "4 geweerpatronen opgeraapt.";
GotShellBox = "Een doos met geweerpatronen opgeraapt.";
GotRocket = "Een raket opgeraapt.";
GotRocketBox = "Een doos met raketten opgeraapt.";
GotCell = "Een energiecel opgeraapt.";
GotCellPack = "Een pakket energiecellen opgeraapt.";
GotBackpack = "Een rugzak vol met munitie opgeraapt!";

GotBFG = "Je hebt de BFG9000!  Tjakka!";
GotChainGun = "Je hebt het machinegeweer!";
GotChainSaw = "Je hebt de kettingzaag!  Ga vlees zoeken!";
GotDoubleBarrel = "Je hebt het supergeweer!";
GotRocketLauncher = "Je hebt de rakettenwerper!";
GotPlasmaGun = "Je hebt het plasma kanon!";
GotShotgun = "Je hebt het geweer!";

NeedBlueForObject = "Je hebt een blauwe sleutel nodig.";
NeedRedForObject = "Je hebt een rode sleutel nodig.";
NeedYellowForObject = "Je hebt een gele sleutel nodig.";
NeedBlueForDoor = "Je hebt een blauwe sleutel nodig.";
NeedYelloForDoor = "Je hebt een gele sleutel nodig.";
NeedRedForDoor = "Je hebt een rode sleutel nodig.";

GameSaved = "spel opgeslagen.";

UnsentMsg = "[Boodschap niet verzonden]";
Sent = "[Boodschap verzonden]";

Map01Desc = "level 1: entryway";
Map02Desc = "level 2: underhalls";
Map03Desc = "level 3: the gantlet";
Map04Desc = "level 4: the focus";
Map05Desc = "level 5: the waste tunnels";
Map06Desc = "level 6: the crusher";
Map07Desc = "level 7: dead simple";
Map08Desc = "level 8: tricks and traps";
Map09Desc = "level 9: the pit";
Map10Desc = "level 10: refueling base";
Map11Desc = "level 11: 'o' of destruction!";
Map12Desc = "level 12: the factory";
Map13Desc = "level 13: downtown";
Map14Desc = "level 14: the inmost dens";
Map15Desc = "level 15: industrial zone";
Map16Desc = "level 16: suburbs";
Map17Desc = "level 17: tenements";
Map18Desc = "level 18: the courtyard";
Map19Desc = "level 19: the citadel";
Map20Desc = "level 20: gotcha!";
Map21Desc = "level 21: nirvana";
Map22Desc = "level 22: the catacombs";
Map23Desc = "level 23: barrels o' fun";
Map24Desc = "level 24: the chasm";
Map25Desc = "level 25: bloodfalls";
Map26Desc = "level 26: the abandoned mines";
Map27Desc = "level 27: monster condo";
Map28Desc = "level 28: the spirit world";
Map29Desc = "level 29: the living end";
Map30Desc = "level 30: icon of sin";
Map31Desc = "level 31: wolfenstein";
Map32Desc = "level 32: grosse";

DefaultCHATMACRO1 = "Ik ben er helemaal klaar voor!";
DefaultCHATMACRO2 = "Ik ben OK.";
DefaultCHATMACRO3 = "Ik zie er niet zo goed uit!";
DefaultCHATMACRO4 = "Help!";
DefaultCHATMACRO5 = "Jij deugt niet!";
DefaultCHATMACRO6 = "Volgende keer, zak stront...";
DefaultCHATMACRO7 = "Kom hier!";
DefaultCHATMACRO8 = "Ik zorg er wel voor.";
DefaultCHATMACRO9 = "Ja";
DefaultCHATMACRO0 = "Nee";

TALKTOSELF1 = "Je praat tegen jezelf";
TALKTOSELF2 = "Wie is daar?";
TALKTOSELF3 = "Je maakt jezelf bang";
TALKTOSELF4 = "Je begint te flippen";
TALKTOSELF5 = "Je hebt het verloren...";

PlayerOneName = "Groen: ";
PlayerTwoName = "Indigo: ";
PlayerThreeName = "Bruin: ";
PlayerFourName = "Rood: ";
PlayerFiveName = "Goud: ";
PlayerSixName = "Blauw: ";
PlayerSevenName = "DkBluw: ";
PlayerEightName = "Roze: ";

AutoMapFollowOn = "Volgmodus AAN";
AutoMapFollowOff = "Volgmodus UIT";
AutoMapGridOn = "Raster AAN";
AutoMapGridOff = "Raster UIT";
AutoMapMarkedSpot = "Gemarkeerd punt";
AutoMapMarksClear = "Alle markeringen gewist";

MusChange = "Andere muziek";
ImpossibleChange = "ONMOGELIJKE SELECTIE";
GodModeOn = "Onkwetsbaarheidsmodus Aan";
GodModeOff = "Onkwetsbaarheidsmodus Uit";

VeryHappyAmmo = "Volledige munitie toegevoegd";
AmmoAdded = "Munitie (geen sleutels) toegevoegd";

ClipON = "Botsingvrije modus AAN";
ClipOFF = "Botsingvrije modus UIT";

BEHOLDNote = "leVen, berSerk, onzIchtbaar, bescheRmingspak, kAart, Licht, of jetpack";
BEHOLDUsed = "Power-up gekregen";

ChoppersNote = "...geeft niet - GM";
LevelChange = "Level veranderen...";

SuicideCheat = "Loser!";
StuffRemoval = "Stuff Removed";
PlayerTargetingOff = "Monsters will not target player";
PlayerTargetingOn = "Monsters will target player";
UnlockCheat = "Got all the keys!";
LoadedCheat = "Full ammo added!";
MonstersKilled = "%d Monsters Killed";
CDdisabled = "CD Audio is not enabled";
CDPlayTrack = "Now Playing Track %d";

LevelQ = "Level Change!\n"
	"Enter Level Name:\n"
	"\n"
	"";
MusicQ = "Music Change!\n"
	"Enter Music Name:\n"
	"\n"
	"";

Level7Text = "JE BENT DIEP DOORGEDRONGEN IN DE BEZETTE\n"
	"RUIMTEBASIS. MAAR ER KLOPT IETS NIET. DE\n"
	"MONSTERS HEBBEN HUN EIGEN VORM VAN REALI-\n"
	"TEIT MEEGEBRACHT EN DE TECHNOLOGIE VAN DE\n"
	"RUIMTEBASIS IS VAN SLAG GERAAKT DOOR HUN\n"
	"AANWEZIGHEID.\n"
	"\n"
	"VOOR JE ZIE JE EEN VOORPOST VAN DE HEL,\n"
	"EEN ZWAAR BELEGERDE ZONE. ALS JE ER LANGS\n"
	"KAN KOMEN KUN JE DOORDRINGEN TOT HET\n"
	"BEHEKSTE HART VAN DE RUIMTEBASIS EN KUN\n"
	"JE DE SCHAKELAAR VINDEN DIE DE BEVOLKING\n"
	"VAN DE AARDE GEVANGEN HOUDT.";
Level12Text = "JE HEBT GEWONNEN! JOUW OVERWINNING ZORGT\n"
	"ERVOOR DAT DE MENSHEID KAN EVACUEREN VAN\n"
	"DE AARDE OM DE NACHTMERRIE TE ONTVLUCHTEN.\n"
	"NU BEN JE DE ENIGE OVERGEBLEVEN MENS OP DE\n"
	"PLANEET. MENSETENDE MUTATIES, VLEESETENDE\n"
	"WEZENS EN BOZE GEESTEN ZIJN JE ENIGE BUREN.\n"
	"JE LEUNT ACHTEROVER EN WACHT OP DE DOOD,\n"
	"BLIJ ZIJNDE DAT JE JE SOORTGENOTEN HEBT\n"
	"KUNNEN REDDEN.\n"
	"\n"
	"MAAR DAN ZENDT DE LEIDING VAN DE MENSHEID\n"
	"JE EEN BOODSCHAP VANUIT DE RUIMTE.\n"
	"SENSOREN HEBBEN DE BRON VAN EEN BUITEN-\n"
	"AARDSE INVASIE ONTDEKT. ALS JE DAAR NAAR\n"
	"TOE GAAT KUN JE HEN MISSCHIEN TEGENHOUDEN.\n"
	"HUN BASIS IS IN HET HART VAN JE EIGEN\n"
	"WOONPLAATS, NIET VER VAN DE RUIMTEBASIS.\n"
	"LANGZAAM EN MET PIJN STA JE OP EN KEERT\n"
	"TERUG NAAR HET STRIJDPERK.";
Level21Text = "JE BENT IN HET CORRUPTE HART VAN DE STAD,\n"
	"OMRINGD DOOR DE LIJKEN VAN JE VIJANDEN.\n"
	"JE WEET GEEN MANIER OM DE INGANG VAN DE\n"
	"WEZENS AAN DEZE KANT TE VERNIETIGEN, DUS\n"
	"JE BALT JE VUISTEN EN STORMT NAAR BINNEN.\n"
	"\n"
	"ER MOET EEN MANIER ZIJN OM HET AAN DE\n"
	"ANDERE KANT TE SLUITEN. WAT KAN JOU HET\n"
	"SCHELEN ALS JE DOOR DE HEL MOET OM ER\n"
	"TE KOMEN?";
EndGameText = "DE ANGSTAANJAGENDE AANBLIK VAN HET\n"
	"GROOTSTE MONSTER DAT JE OOIT HEBT GEZIEN\n"
	"BROKKELT LANGZAAM AF, NADAT JIJ JE\n"
	"RAKETTEN IN ZIJN BLOOTGELEGDE BREIN HEBT\n"
	"GEPOMPT. HET MONSTER SCHROMPELT INEEN EN\n"
	"STERFT, TERWIJL ZIJN AFVALLENDE LEDEMATEN\n"
	"KILOMETERS AARDOPPERVLAK VERWOESTEN.\n"
	"\n"
	"HET IS JE GELUKT. DE INVASIE IS VOORBIJ.\n"
	"DE AARDE IS GERED. DE HEL IS EEN RUINE.\n"
	"JE VRAAGT JE AF WAAR SLECHTERIKKEN NU\n"
	"NAAR TOE ZULLEN GAAN NA HUN DOOD.\n"
	"HET ZWEET VAN JE VOORHOOFD WISSEND BEGIN\n"
	"JE AAN DE LANGE REIS NAAR HUIS. HET\n"
	"WEER OPBOUWEN VAN DE AARDE MOET VEEL\n"
	"LEUKER ZIJN DAN HET AFBREKEN WAS.";
Level31Text = "GEFELICITEERD, JE HEBT HET GEHEIME\n"
	"LEVEL GEVONDEN! HET LIJKT WEL OF HET\n"
	"GEBOUWD IS DOOR MENSEN IN PLAATS VAN\n"
	"DEMONEN. WIE ZULLEN DE BEWONERS VAN\n"
	"DEZE UITHOEK VAN DE HEL ZIJN?";
Level32Text = "GEFELICITEERD, JE HEBT HET SUPER\n"
	"GEHEIME LEVEL GEVONDEN!  HIER KAN\n"
	"JE MAAR BETER DOORHEEN RAZEN!\n"
	"";

AllocScreens = "V_Init: schermen alloceren.\n"
	"";
DefaultLoad = "M_LoadDefaults: Systeem defaults laden.\n"
	"";
ZoneMemoryAlloc = "Z_Init: Init zone geheugen allocatie daemon. \n"
	"";
WadFileInit = "W_Init: Init WADbestanden.\n"
	"";
MiscInfo = "M_Init: Init verschillende info.\n"
	"";
RefreshDaemon = "R_Init: Init DOOM ververs daemon - ";
PlayState = "\nP_Init: Init Playloop status.\n\n"
	"";
InitMachine = "I_Init: Setting up machine status.\n"
	"";
CheckNetGame = "D_CheckNetGame: Checken netwerk spel status.\n"
	"";
SoundInit = "S_Init: Setting up geluid.\n"
	"";
HeadsUpInit = "HU_Init: Setting up heads up display.\n"
	"";
STBarInit = "ST_Init: Init status balk.\n"
	"";
ListenNet = "luisteren naar netwerk start info...\n"
	"";
SendNet = "verzenden netwerk start info...\n"
	"";
TurboScale = "turbo schaal: %i%%\n"
	"";
IsTurbo = "%s is turbo!";

Notice = "==============================================================================\n"
        " This is DOSDoom: a project that is based upon the Doom Source Code released  \n"
	" by John Carmack of Id Software in December 1997. The work on this project is \n"
	" designed, and implemented by the DOSDoom Team (http://www.frag.com/dosdoom). \n"
	"==============================================================================\n"
	"";

JoystickCentre = "CENTRE the joystick\n"
	"\n"
	"press a key.";
JoystickTL = "Push the joystick to the UPPER LEFT corner\n"
	"\n"
	"press a key.";
JoystickBR = "Push the joystick to the BOTTOM RIGHT corner\n"
	"\n"
	"press a key.";
JoystickHAT = "Move the hat to the %s position\n"
	"\n"
	"press a key.";
JoyThrottleMAX = "Set the throttle to MAXIMUM\n"
	"\n"
	"press a key.";
JoyThrottleMIN = "Set the throttle to MINIMUM\n"
	"\n"
	"press a key.";
JoystickCentreT = "CENTRE the joystick and press a key:";
JoystickTLT = "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT = "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT = "Move the hat to the %s position and press a key:";
JoyThrottleMAXT = "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT = "Set the throttle to MINIMUM and press a key:";

ModeSelErrT = "Unable to Initialise Graphics Mode %d x %d x %dc!";
ModeSelErr = "Unable to Initialise\n"
	"Graphics Mode %d x %d x %dc!\n"
	"\n"
	"press a key.";

{ DOSDoom Formal German Language Definition File }

[GERMAN1]
DevelopmentMode = "Entwicklungsmodus AN.\n"
	"";
PressKey = "Bitte eine Taste druecken.";
PressYorN = "Bitte Taste Y oder N druecken.";

QuickSaveOver = "Schnellspeicherung entfernt vorhandene Speicherung\n"
	"\n"
	"'%s'?\n"
	"\n"
	"Bitte Taste Y oder N druecken.";
NoQuickSaveSlot = "Sie haben noch kein Schnellspeicherungs Feld gewaehlt!\n"
	"\n"
	"Bitte eine Taste druecken.";
SaveWhenNotPlaying = "Sie koennen nicht speichern, wenn Sie nicht spielent!\n"
	"Bitte eine Taste druecken.";

NoLoadInNetGame = "Sie koennenn im Netzwerk-Modus nicht laden.\n"
	"\n"
	"Bitte eine Taste druecken.";
NoQLoadInNetGame = "Sie koennenn im Netzwerk-Modus nicht schnelladen\n"
	"\n"
	"Bitte eine Taste druecken.";
QuickLoad = "Wollen Sie die Schnellspeicherung laden?\n"
	"\n"
	"'%s'?\n"
	"\n"
	"Bitte Taste Y oder N druecken.";

NewNetGame = "Sie koennen kein neues Spiel im\n"
	"Netzwerkmodus anfangen."
	"\n"
	"Bitte eine Taste druecken.";

NightmareCheck = "Sind Sie sicher? Diese  Schwierig\n"
	"keitsstufe ist nicht sehr fair.\n"
	"\n"
	"Bitte Taste Y oder N druecken.";

MessagesOff = "Nachrichten AUS";
MessagesOn = "Nachrichten AN";

EndNetGame = "Sie koennen kein Netzwerkspiel beenden.\n"
	"\n"
	"Bitte eine Taste druecken.";
EndGameCheck = "Moechten Sie das Spiel wirklich beenden?\n"
	"\n"
	"Bitte Taste Y oder N druecken.";

PressToQuit = "("y" beendet)";

GammaOff = "Helligkeitsregelung AUS";
GammaLevelOne = "Helligkeitsregelung Stufe 1";
GammaLevelTwo = "Helligkeitsregelung Stufe 2";
GammaLevelThree = "Helligkeitsregelung Stufe 3";
GammaLevelFour = "Helligkeitsregelung Stufe 4";

EmptySlot = "Leerer Platz";

GotArmour = "Armor aufgenommen.";
GotMegaArmour = "MegaArmor aufgenommen!";

GotHealthPotion = "Health Bonus aufgenommen.";
GotArmourHelmet = "Armor Bonus aufgenommen.";

GotStim = "Stimpack aufgenommen.";
GotMedi = "Medikit aufgenommen.";
GotSoul = "Supercharge!";

GotBlueCard = "Blaue Zugangskarte aufgenommen.";
GotYellowCard = "Gelbe Zugangskarte aufgenommen.";
GotRedCard = "Rote Zugangskarte aufgenommen.";
GotBlueSkull = "Blauen Kopf aufgenommen.";
GotYellowSkull = "Gelben Kopf aufgenommen.";
GotRedSkull = "Roten Kopf aufgenommen.";

GotInvulner = "Unverwundbarkeit!";
GotBerserk = "Berserker!";
GotInvis = "Teilweise Unsichtbarkeit";
GotSuit = "Strahlungsanzug";
GotMap = "Computer Levelkarte";
GotNight = "Nachtsichtbrille";
GotVisor = "Restlichtverstaerker";
GotMega = "MegaSphere!";

GotClip = "Patrone aufgenommen";
GotClipBox = "Schachtel Patronen aufgenommen";
GotShells = "4 Gewehrpatronen aufgenommen.";
GotShellBox = "Schactel Gewehrpatronen aufgenommen.";
GotRocket = "Rakete aufgenommen.";
GotRocketBox = "Schachtel Raketen aufgenommen.";
GotCell = "Energie Zelle aufgenommen.";
GotCellPack = "Energie Zellenpack aufgenommen.";
GotBackpack = "Rucksack voller Munition aufgenommen!";

GotBFG = "Sie haben die BFG9000 aufgenommen!  Oh, ja.";
GotChainGun = "Maschinengewehr!";
GotChainSaw = "Eine Kettensaege!  Her mit dem Fleisch!";
GotDoubleBarrel = "Sie haben die Super Schrotflinte gefunden!";
GotRocketLauncher = "Raketenwerfer gefunden!";
GotPlasmaGun = "Plasmagewehr gefunden!";
GotShotgun = "Schrotflinte gefunden!";

NeedBlueForObject = "Um dieses Objekt zu aktivieren brauchen sie eine blaue Zugangskarte!";
NeedRedForObject = "Um dieses Objekt zu aktivieren brauchen sie eine rote Zugangskarte!";
NeedYellowForObject = "Um dieses Objekt zu aktivieren brauchen sie eine gelbe Zugangskarte!";
NeedBlueForDoor = "Sie brauchen die blaue Zugangskarte";
NeedYelloForDoor = "Sie brauchen die glbe Zugangskarte";
NeedRedForDoor = "Sie brauchen die rote Zugangskarte";

GameSaved = "Spiel gespeichert.";

UnsentMsg = "[Nachricht nicht gesendet]";
Sent = "[Nachricht gesendet]";

Map01Desc = "Level 1: entryway";
Map02Desc = "Level 2: underhalls";
Map03Desc = "Level 3: the gantlet";
Map04Desc = "Level 4: the focus";
Map05Desc = "Level 5: the waste tunnels";
Map06Desc = "Level 6: the crusher";
Map07Desc = "Level 7: dead simple";
Map08Desc = "Level 8: tricks and traps";
Map09Desc = "Level 9: the pit";
Map10Desc = "Level 10: refueling base";
Map11Desc = "Level 11: 'o' of destruction!";
Map12Desc = "Level 12: the factory";
Map13Desc = "Level 13: downtown";
Map14Desc = "Level 14: the inmost dens";
Map15Desc = "Level 15: industrial zone";
Map16Desc = "Level 16: suburbs";
Map17Desc = "Level 17: tenements";
Map18Desc = "Level 18: the courtyard";
Map19Desc = "Level 19: the citadel";
Map20Desc = "Level 20: gotcha!";
Map21Desc = "Level 21: nirvana";
Map22Desc = "Level 22: the catacombs";
Map23Desc = "Level 23: barrels o' fun";
Map24Desc = "Level 24: the chasm";
Map25Desc = "Level 25: bloodfalls";
Map26Desc = "Level 26: the abandoned mines";
Map27Desc = "Level 27: monster condo";
Map28Desc = "Level 28: the spirit world";
Map29Desc = "Level 29: the living end";
Map30Desc = "Level 30: icon of sin";
Map31Desc = "Level 31: wolfenstein";
Map32Desc = "Level 32: grosse";

DefaultCHATMACRO1 = "Ich bin fertig Alter!";
DefaultCHATMACRO2 = "Ich bin OK.";
DefaultCHATMACRO3 = "Ich sehe nicht gerade gut aus!";
DefaultCHATMACRO4 = "Hilfe!";
DefaultCHATMACRO5 = "Du Hirsch!";
DefaultCHATMACRO6 = "Naechstes mal, Kleiner...";
DefaultCHATMACRO7 = "Komm her!";
DefaultCHATMACRO8 = "Ich werde es mir ansehen.";
DefaultCHATMACRO9 = "Ja";
DefaultCHATMACRO0 = "Nein";

TALKTOSELF1 = "Du murmelst zu dirselbst";
TALKTOSELF2 = "Wer ist da?";
TALKTOSELF3 = "Du erschrickst dich";
TALKTOSELF4 = "Du beginnst zu toben";
TALKTOSELF5 = "Du hast es verloren...";

PlayerOneName = "Gruen: ";
PlayerTwoName = "Schwarz: ";
PlayerThreeName = "Braun: ";
PlayerFourName = "Rot: ";
PlayerFiveName = "Gold: ";
PlayerSixName = "Blau: ";
PlayerSevenName = "DkBlau: ";
PlayerEightName = "Pink: ";

AutoMapFollowOn = "Verfolger Mode AN";
AutoMapFollowOff = "Verfolger Mode AUS";
AutoMapGridOn = "Gitter AN";
AutoMapGridOff = "Gitter AUS";
AutoMapMarkedSpot = "Stelle markiert";
AutoMapMarksClear = "Alle Marker entfernt";

MusChange = "Musikwechsel";
ImpossibleChange = "FAlSCHE AUSWAHL";
GodModeOn = "Unverwundbarkeit An";
GodModeOff = "Unverwundbarkeit Aus";

VeryHappyAmmo = "Volle Munition erhalten";
AmmoAdded = "Munition (keine Karten) erhalten";

ClipON = "No Clipping Modus AN";
ClipOFF = "No Clipping Modus AUS";

BEHOLDNote = "unVerwundbar, Str, unsIchtbar, stRahlenschutz , kArte, Licht oder Jetpack";
BEHOLDUsed = "Power-Up aufgenommen";

ChoppersNote = "... Macht nix - GM";
LevelChange = "Wechsle Level...";

SuicideCheat = "Verlierer!";
StuffRemoval = "Kram entfernt";
PlayerTargetingOff = "Die Monster werden nicht auf den Spieler zielen";
PlayerTargetingOn = "Die Monster werden auf den Spieler zielen";
UnlockCheat = "Sie haben alle Karten gefunden!";
LoadedCheat = "Volle Munition!";
MonstersKilled = "%d Monster getoetet";
CDdisabled = "CD Audio ist nicht eingeschaltet";
CDPlayTrack = "Abspielen von Track %d";

LevelQ = "Levelwechsel!\n"
	"Bitte Levelnamen eingeben:\n"
	"\n"
	"";
MusicQ = "Musikwechsel!\n"
	"Bitte Levelnamen eingeben:\n"
	"\n"
	"";

Level7Text = "SIE SIND TIEF IN DEN BEFALLENEN FLUG\n"
	"HAFEN EINGEDRUNGEN. ABER ETWAS IST FALSCH.\n"
	"DIE MONSTER HABEN IHRE EIGENE REALITAET\n"
	"MITGEBRACHT, UND DIE TECHNOLOGIE DES\n"
	"FLUGHAFENS WIRD VON IHNEN UNTERBUNDEN.\n"
	"\n"
	"IN DER FERNE SEHEN SIE EINEN VORPOSTEN\n"
	"DER HOELLE. WENN SIE ZU IHM GELANGEN,\n"
	"KOENNEN SIE IN DAS HERZ DES FLUGHAFENS\n"
	"EINDRINGEN, UND DEN KONTROLLHEBEL,\n"
	"DER DIE ERDBEVOELKERUNG ALS GEISELN\n"
	"FESTHAELLT, DEAKTIVIEREN...";
Level12Text = "SIE HABEN GEWONNEN! IHR SIEG ERMOEGLICHTE\n"
	"ES DEN MENSCHEN, DEM ALPTRAUM ZU ENT-\n"
	"KOMMEN. NUN SIND SIE DER EINZIGE MENSCH\n"
	"AUF DEM PLANTETEN...\n"
	"SCHRECKLICHE MUTATIONEN, ALIENS,\n"
	"UND UNTOTE WESEN SIND IHRE EINZIGEN\n"
	"NACHBARN. SIE LEHNEN SICH ZURUECK, UND\n"
	"WARTEN AUF IHREN TOD. ALLE GERETTET...\n"
	"\n"
	"DOCH DIE ERDKONTROLLE BEAMT EINE\n"
	"NACHRICHT VOM ALL: "SENSOREN HABEN DIE\n"
	"QUELLE DER ALIEN INVASION ENTDECKT!\n"
	"WENN SIE DORT HINGEHEN, SIND SIE\n"
	"VIELLEICHT IN DER LAGE, DIESEN ALPTRAUM\n"
	"ZU STOPPEN. DAS HERZ DES GANZEN IST\n"
	"IM FLUGHAFEN." LANGSAM ERHEBEN SIE SICH,\n"
	"UND MACHEN SICH WIEDER AUF DEN WEG.";
Level21Text = "SIE SIND IM HERZEN DER STADT, UMZINGELT\n"
	"VON DEN LEICHNAMEN IHRER FEINDE.\n"
	"SIE SEHEN KEINEN WEG DEN EINGANG AUF\n"
	"DIESER SEITE ZU BLOCKIEREN, ALSO BETRETEN\n"
	"SIE DAS TOR.\n"
	"\n"
	"ES MUSS EINEN WEG GEBEN, DAS TOR VON\n"
	"DER ANDEREN SEITE ZU VERSCHLIESSEN.\n"
	"SIE WISSEN: DER FEIND WARTET SCHON...";
EndGameText = "DIE SCHRECKLICHE VISAGE DES GROESSTEN\n"
	"MONSTERS DAS SIE JE GESEHEN HABEN\n"
	"KRIECHT VOR IHNEN, NACHDEM SIE SEIN\n"
	"GEHIRN MIT RAKETEN VOLLGEPUMPT HABEN.\n"
	"NOCH EINMAL ZUCKT ES ZUSAMMEN, DANN\n"
	"VERSCHWINDET ES, MIT ALL DEM BOESEN,\n"
	"DAS ES EINMAL KONTROLLIERT HAT...\n"
	"\n"
	"SIE HABEN ES GESCHAFFT. DIE ERDE IST\n"
	"GERETTET. DIE HOELLE IST ZERSTOERT.\n"
	"SIE FRAGEN SICH, WO DIE GANZEN VERBRECHER\n"
	"HINKOMMEN,  WENN SIE STERBEN...\n"
	"SIE WISCHEN SICH DEN SCHWEISS VON DER\n"
	"STIRN. EIN LANGER RUECKWEG WARTET AUF\n"
	"SIE, ABER DAS WAR ES WERT...\n"
	"";
Level31Text = "GRATULATION! SIE HABEN DEN SECRET LEVEL\n"
	"GEFUNDEN! SIEHT SO AUS, ALS WAERE ER\n"
	"VON MENSCHEN ERBAUT WORDEN. SIE FRAGEN\n"
	"SICH, WELCHE AUSGEBURTEN DER HOELLE SIE\n"
	"HIER ERWARTEN.";
Level32Text = "GRATULATION! SIE HABEN DEN SUPER\n"
	"SECRET LEVEL GEFUNDEN! SIE HAETTEN\n"
	"IHN BESSER AUSLASSEN SOLLEN!\n"
	"";

AllocScreens = "V_Init: allocate screens.\n"
	"";
DefaultLoad = "M_LoadDefaults: Load system defaults.\n"
	"";
ZoneMemoryAlloc = "Z_Init: Init zone memory allocation daemon. \n"
	"";
WadFileInit = "W_Init: Init WADfiles.\n"
	"";
MiscInfo = "M_Init: Init miscellaneous info.\n"
	"";
RefreshDaemon = "R_Init: Init DOOM refresh daemon - ";
PlayState = "\nP_Init: Init Playloop state.\n\n"
	"";
InitMachine = "I_Init: Setting up machine state.\n"
	"";
CheckNetGame = "D_CheckNetGame: Checking network game status.\n"
	"";
SoundInit = "S_Init: Setting up sound.\n"
	"";
HeadsUpInit = "HU_Init: Setting up heads up display.\n"
	"";
STBarInit = "ST_Init: Init status bar.\n"
	"";
ListenNet = "listening for network start info...\n"
	"";
SendNet = "sending network start info...\n"
	"";
TurboScale = "Turbo-Skala: %i%%\n"
	"";
IsTurbo = "%s ist turbo!";

Notice = "==============================================================================\n"
        " This is DOSDoom: a project that is based upon the Doom Source Code released  \n"
	" by John Carmack of Id Software in December 1997. The work on this project is \n"
	" designed, and implemented by the DOSDoom Team (http://www.frag.com/dosdoom). \n"
	"==============================================================================\n"
	"";

JoystickCentre = "Joystick ZENTRIEREN\n"
	"\n"
	"Bitte eine Taste druecken.";
JoystickTL = "Joystick nach OBEN LINKS bewegen\n"
	"\n"
	"Bitte eine Taste druecken.";
JoystickBR = "Joystick nach UNTEN RECHTS bewegen\n"
	"\n"
	"Bitte eine Taste druecken.";
JoystickHAT = "Bitte Huetchen in Position %s bringen\n"
	"\n"
	"Bitte eine Taste druecken.";
JoyThrottleMAX = "Set the throttle to MAXIMUM\n"
	"\n"
	"Bitte eine Taste druecken.";
JoyThrottleMIN = "Set the throttle to MINIMUM\n"
	"\n"
	"Bitte eine Taste druecken.";
JoystickCentreT = "Joystick zentrieren und eine Taste druecken:";
JoystickTLT = "Joystick nach OBEN LINKS bewegen und eine Taste druecken:";
JoystickBRT = "Joystick nach UNTEN RECHTS bewegen und eine Taste druecken:";
JoystickHATT = "Bitte Huetchen in Position %s bringen und eine Taste druecken:";
JoyThrottleMAXT = "Geschwindigkeitsregler auf MAXIMUM einstellen und eine Taste druecken:";
JoyThrottleMINT = "Geschwindigkeitsregler auf MINIMUM einstellen und eine Taste druecken:";

ModeSelErrT = "Fehler beim Starten des Grafik-Modus %d x %d x %dc!";
ModeSelErr = "Fehler beim Starten des\n"
	"Grafik-Modus %d x %d x %dc!\n"
	"\n"
	"Bitte eine Taste druecken.";

{ DOSDoom Default Language Definition File }

[FINNISH]
DevelopmentMode="Rakennus moodi pll.\n";
PressKey="Paina nappia";
PressYorN="Paina Y tai N";

QuickSaveOver="pikatallennus nimell\n\n'%s'?\n\npaina y tai n.";
NoQuickSaveSlot="et ole valinnut pikatallennuspaikkaa viel!\n\npaina jotain nappia.";
SaveWhenNotPlaying="et voi tallentaa jos et pelaa!\n\npaina jotain nappia.";

NoLoadInNetGame="et voi ladata peli nettipeliss!\n\npaina nappia.";
NoQLoadInNetGame="et voi pika-ladata peli nettipeliss!\n\npaina nappia." ;
QuickLoad="haluatko pika-ladata pelin nimelt\n\n'%s'?\n\npaina y tai n.";

NewNetGame="et voi aloittaa uutta peli\n"
           "nettipeliss\n\npaina nappia.";

NightmareCheck="oletko varma? tm vaikeusaste\n"
               "ei ole todellakaan reilu.\n\npaina y tai n.";

MessagesOff="Viestit pll";
MessagesOn="Viestit pois plt";

EndNetGame="Et voi lopettaa nettipeli!\n\npaina jotain nappia.";
EndGameCheck="Haluatko varmasti lopettaa pelin?\n\npaina y tai n.";

PressToQuit="(Paina y lopettaaksesi)";

GammaOff="Gamma korjaus pois plt";
GammaLevelOne  ="Gamma korjaus taso 1";
GammaLevelTwo  ="Gamma korjaus taso 2";
GammaLevelThree="Gamma korjaus taso 3";
GammaLevelFour ="Gamma korjaus taso 4";

EmptySlot="Tyhj";

GotArmour="Poimit panssarin.";
GotMegaArmour="Poimit Megapanssarin!";

GotHealthPotion="Poimit lisenergiaa";
GotArmourHelmet="Poimit lispanssaria";

GotStim="Poimit ensiapulaukun.";
GotMedi="Poimit lkepakkauksen.";
GotSoul="Superenergia!";

GotBlueCard="Poimit sinisen avainkortin";
GotYellowCard="Poimit keltaisen avainkortin.";
GotRedCard="Poimit punaisen avainkortin.";
GotBlueSkull="Poimit sinisen kalloavaimen.";
GotYellowSkull="Poimit keltaisen kalloavaimen.";
GotRedSkull="Poimit punaisen kalloavaimen.";

GotInvulner="KUOLEMATTOMUUS!";
GotBerserk="Raivo!";
GotJetPack="Jettilaukku!";
GotInvis="Osittainen nkymttmyys";
GotSuit="Myrkkypuku";
GotMap="Datakartta";
GotNight="Infrapunalasit";
GotVisor="Ylasit";
GotMega="Megavoimat!";

GotClip="Poimit lippaan.";
GotClipBox="Poimit laatikollisen ammuksia.";
GotShells="Poimit 4 haulikonpanosta.";
GotShellBox="Poimit laatikollisen haulikonpanoksia.";
GotRocket="Poimit raketin.";
GotRocketBox="Poimit laatikollisen raketteja.";
GotCell="Poimit energia-akun.";
GotCellPack="Poimit energia-akku paketin.";
GotBackpack="Poimit repullisen ammuksia!";

GotBFG="Poimit BFG9000:n!! Jeah..";
GotChainGun="Poimit konekivrin!";
GotChainSaw="Moottorisaha! etsi lihaa!";
GotDoubleBarrel="Poimit kaksipiippuisen haulikon!";
GotRocketLauncher="Poimit raketinheittimen!";
GotPlasmaGun="Poimit plasmatykin!";
GotShotgun="Poimit haulikon!";

NeedBlueForObject="Tarvitset sinisen avaimen aktivoidaksesi tmn";
NeedYellowForObject="Tarvitset keltaisen avaimen aktivoidaksesi tmn";
NeedRedForObject="Tarvitset punaisen avaimen aktivoidaksesi tmn";
NeedBlueForDoor="Tarvitset sinisen avaimen avataksesi tmn oven";
NeedYellowForDoor="Tarvitset keltaisen avaimen avataksesi tmn oven";
NeedRedForDoor="Tarvitset punaisen avaimen avataksesi tmn oven";

GameSaved="Peli tallennettu.";

UnsentMsg="[Viesti ei lhetetty]";
Sent="[Viesti lhetetty]";

Map01Desc="kentt 1: entryway";
Map02Desc="kentt 2: underhalls";
Map03Desc="kentt 3: the gantlet";
Map04Desc="kentt 4: the focus";
Map05Desc="kentt 5: the waste tunnels";
Map06Desc="kentt 6: the crusher";
Map07Desc="kentt 7: dead simple";
Map08Desc="kentt 8: tricks and traps";
Map09Desc="kentt 9: the pit";
Map10Desc="kentt 10: refueling base";
Map11Desc="kentt 11: 'o' of destruction!";
Map12Desc="kentt 12: the factory";
Map13Desc="kentt 13: downtown";
Map14Desc="kentt 14: the inmost dens";
Map15Desc="kentt 15: industrial zone";
Map16Desc="kentt 16: suburbs";
Map17Desc="kentt 17: tenements";
Map18Desc="kentt 18: the courtyard";
Map19Desc="kentt 19: the citadel";
Map20Desc="kentt 20: gotcha!";
Map21Desc="kentt 21: nirvana";
Map22Desc="kentt 22: the catacombs";
Map23Desc="kentt 23: barrels o' fun";
Map24Desc="kentt 24: the chasm";
Map25Desc="kentt 25: bloodfalls";
Map26Desc="kentt 26: the abandoned mines";
Map27Desc="kentt 27: monster condo";
Map28Desc="kentt 28: the spirit world";
Map29Desc="kentt 29: the living end";
Map30Desc="kentt 30: icon of sin";
Map31Desc="kentt 31: wolfenstein";
Map32Desc="kentt 32: grosse";

DefaultCHATMACRO1="Nyt teurastetaan!";
DefaultCHATMACRO2="Olen OK.";
DefaultCHATMACRO3="Ei hirvesti naurata!";
DefaultCHATMACRO4="APUA!";
DefaultCHATMACRO5="Haista vittu!";
DefaultCHATMACRO6="Odotas kun tuut pimeell vastaan..";
DefaultCHATMACRO7="Tuu tnne!";
DefaultCHATMACRO8="M hoidan sen.";
DefaultCHATMACRO9="Joo";
DefaultCHATMACRO0="Ei";

TALKTOSELF1="Puhut itesellesi..";
TALKTOSELF2="Kuka siell?";
TALKTOSELF3="Pelottelet itsesi";
TALKTOSELF4="Miksi puhut itsellesi?";
TALKTOSELF5="Hullu...";

PlayerOneName="Vihre: ";
PlayerTwoName="Harmaa: ";
PlayerThreeName="Ruskea: ";
PlayerFourName="Punainen: ";
PlayerFiveName="Kultainen: ";
PlayerSixName="Sininen: ";
PlayerSevenName="Tumma: ";
PlayerEightName="Pinkki: ";

AutoMapFollowOn="Seuraus pll";
AutoMapFollowOff="Seuraus pois plt";
AutoMapGridOn="Ruudukko pll";
AutoMapGridOff="Ruudukko pois plt";
AutoMapMarkedSpot="Paikka merkitty";
AutoMapMarksClear="Kaikki merkit poistettu";

MusChange="Musiikin vaihto";
ImpossibleChange="MAHDOTON VALINTA";
GodModeON="Kuolemattomuus pll";
GodModeOFF="Kuolemattomuus pois plt";

VeryHappyAmmo="Ihan mukavasti ammuksia";
AmmoAdded="Ammuksia (ei avaimia)";

ClipON="Haamukvely pll";
ClipOFF="Haamukvely pois plt";

BEHOLDNote="inVul, Str, Invis, Rad, mAp, Lite-amp, tai Jetpack";
BEHOLDUsed="voiman lisys muunnettu";

ChoppersNote="... doesn't suck - GM";
LevelChange="Vaihdetaan kentt..";

SuicideCheat="Luuseri!";
StuffRemoval="Tavarat poistettu";
PlayerTargetingOff="Hirvit eivt hykk";
PlayerTargetingOn="Hirvit hykkvt";
UnlockCheat="Kaikki avaimet!";
LoadedCheat="Tydet ammukset!";
MonstersKilled="%d Hirvit tapettu.";
CDdisabled="CD-musiikki ei ole pll";
CDPlayTrack="Soitetaan raitaa %d";

LevelQ="Kentn vaihto!\nAnna kentn nimi:\n\n";
MusicQ="Musiikin vaihto!\nAnna musiikin nimi:\n\n";

Level7Text="OLET ASTUNUT SISN AVARUUSPORTISTA.\n" 
           "JOKIN ON VINOSSA.HIRVIT OVAT MANIPULOINEET\n" 
           "AVARUUSASEMAN TEKNOLOGIAN OMAAN KYTTNS.\n" 
           "\n"
           "EDESSSI NT HELVETIN PORTIT, MIEHITETYN\n" 
           "LINNAKKEEN TYNN DEMONEJA.\n" 
           "JOS ONNISTUT PSEMN SEN LPI, VOIT\n" 
           "TUNKEUTUA AVARUUSASEMAN SYDMMEEN JA LYT\n" 
           "KYTKIMEN JOKA PIT MAIILMAN KANSAA\n" 
           "PANTTIVAKINAAN.";

Level12Text="SIN TEIT SEN! SAAVUTUKSESI MAHDOLLISTI\n" 
            "MAIILMAN KANSAN EVAKUOIMISEN JA\n"
            "PAKENEMISEN TLT PAINAJAISELTA.\n"
            "NYT OLET AINOA IHMINEN PLANEETALLA.\n"
            "KANNIBAALI MUTANTIT, LIHANSYJT JA \n"
            "PAHATHENGET OVAT NYT AINOAT SEURALAISESI.\n"
            "ISTUT ALAS JA ODOTAT KUOLEMAA, TIETEN\n"
            "ETT OLET PELASTANUT IHMISKUNNAN.\n"
            "\n";
            "MUTTA SITTEN, SAAT VIESTIN AVARUUESTA:\n"
            "'SENSORIT PAIKANTANEET DEMONIEN LHTEEN.\n"
            "JOS PSET SINNE, VOIT EHK TUKKIA NIIDEN \n"
            "TIEN.PAIKKA ON OMAN KOTIKAUPUNKISI SYDMMESS,\n"
            "LHELL AVARUUSASEMAA.'\n"
            "HITAASTI JA TUSKAISESTI NOUSET YLS JA \n"
            "TARTUT HAULIKKOOSI.";


Level21Text="OLET TURMELTUNEEN KAUPUNGIN SYDMMESS,\n"
            "VIHOLLISIESI RUUMIDEN YMPRIMN.\n"
            "ET PYSTY TUKKIMAAN HIRVIIDEN TIET\n"
            "TLT PUOLELTA, JOTEN SYKSYT PORTIN \n"
            "LPI.\n"
            "\n"
            "TYTYY OLLA JOKIN KEINO TUKKIA TIE\n"
            "TOISELTA PUOLELTA.MIT VLI VAIKKA SINUN\n"
            "PITISI KAHLATA LPI HELVETIN?";

EndGameText="SUURIMMAN KOSKAAN NKEMSI DEMONIN\n"
            "VALTAVAT KASVOT SORTUVAT ETEESI, PUMPATESSASI\n"
            "RAKETTISI SEN SUOJAAMATTOMIIN AIVOIHIN.\n"
            "HIRVI KUOLEE, JA SEN JSENET LENTELEVT\n"
            "YMPRI HELVETTI\n"
            "\n"
            "SIN TEIT SEN. MAAHAN HYKKYS ON OHI.\n"
            "MAAILMA ON PELASTETTU.HELVETTI ON RAUNIOINA.\n"
            "MIETIT ETT MINNE PAHAT TYYPIT NYT\n"
            "JOUTUVAT KUOLTUAAN. PYYHIT HIEN OTSALTASI\n"
            "JA ALOITAT PITKN MATKAN TAKAISIN KOTIIN.\n"
            "MAAILMAN UUDELLEEN RAKENTAMINEN TULEE OLEMAAN\n"
	    "PALJON HAUSKEMPAA KUIN SEN TUHOAMINEN\n";

Level31Text="ONNEKSI OLKOON, LYSIT SALAKENTN!\n"
            "SE NYTT IHMISTEN RAKENTAMALTA, EI\n"
            "DEMONIEN. MIETIT KUINKA JOKU VOI JOUTUA\n"
            "VANGIKSI THN HELVETIN KOLKKAAN\n";

Level32Text="ONNEKSI OLKOON, LYSIT ERITTIN\n"
            "SALAISEN KENTN!  SINUN ON PARASTA\n"
            "LPIST TM!\n";


CheckNetGame=    "D_CheckNetGame: Tarkistetaan verkkopelin tilaa.\n";
HeadsUpInit=     "HU_Init: Setting up heads up display.\n";
InitMachine=     "I_Init: Setting up machine state.\n";
ListenNet=       "Vastaanotetaan verkkodataa...\n";
DefaultLoad=     "M_LoadDefaults: Loaded system defaults.\n";
MiscInfo=        "M_Init: Init Miscellaneous Info.\n";
RefreshDaemon=   "R_Init: Init DOOM refresh daemon - ";
PlayState=       "\nP_Init: Init Playloop state.\n";
SoundInit=       "S_Init: Setting up sound.\n";
STBarInit=       "ST_Init: Init status bar.\n";
SendNet=         "Lhetetn verkkodataa...\n";
TurboScale=      "turbo scale: %i%%\n";
IsTurbo=         "%s is turbo!";
AllocScreens=    "V_Init: allocate screens.\n";
WadFileInit=     "W_Init: Init WADfiles.\n";
ZoneMemoryAlloc= "Z_Init: Init Zone Memory Allocation. \n";

Notice=

"==============================================================================\n"
 " Tm on DOSDoom: projekti joka perustuu Doomin lhdekoodiin jonka\n"
 " John Carmack Id Softwaresta julkaisi joulukuussa 1997. Projektin suunnittelun\n"
 " ja toteutuksen takana on DOSDoom Team (http://www.frag.com/dosdoom).\n"
 " Finnish Translation by Jari Nevala.\n"
"==============================================================================\n";

JoystickCentre= "KESKIT joystickki\n\npaino jotain nappia.";
JoystickTL=     "Tynn joystickki vasempaan ylkulmaan\n\npaina jotain nappia.";
JoystickBR=     "Tynn joystickki oikeaan alakulmaan\n\npaina jotain nappia.";
JoystickHAT=    "Siirr hattu %s paikkaan\n\npaina jotain nappia.";
JoyThrottleMAX= "Aseta kuristin MAKSIMIIN\n\npaina jotain nappia.";
JoyThrottleMIN= "Aseta kuristin MINIMIIN\n\npaina jotain nappia.";
JoystickCentreT= "KESKIT joystickkija paina jotain nappia:";
JoystickTLT=     "Tynn joystickki vasempaan ylkulmaan ja paina jotain nappia:";
JoystickBRT=     "Tynn joystickki oikeaan alakulmaan ja paina jotain nappia:";
JoystickHATT=    "Siirr hattu %s paikkaan ja paina jotain nappia:";
JoyThrottleMAXT= "Aseta kuristin MAKSIMIIN ja paina jotain nappia:";
JoyThrottleMINT= "Aseta kuristin MINIMIIN ja paina jotain nappia:";

ModeSelErrT=      "Ei pystyt kyttmn Grafiikka Moodia %d x %d x %dc!";
ModeSelErr=       "Ei pystyt kyttmn\nGrafiikka Moodia %d x %d x %dc!\n\npaina nappia.";

