P_START
  GLASS3F glass3f.ppm @ 0 0 W 128 H 64
  GLASS3B glass3b.ppm @ 0 0 W 128 H 64
  TLITE tlite.ppm @ 0 0 W 64 H 64
  KSW1 ksw1.ppm @ 0 0 W 32 H 64
  KSW2 ksw2.ppm @ 0 0 W 32 H 64
P_END

TEXTURE1_START
  GLASS3F 128 64 1
    GLASS3F 0 0
  GLASS3B 128 64 1
    GLASS3B 0 0
  TLITE 64 64 1
    TLITE 0 0
  SW1_UM 64 128 5
    WALL00_5 0 0
    WALL00_6 16 0
    WALL00_7 32 0
    WALL00_8 48 0
    KSW1 16 48
  SW2_UM 64 128 5
    WALL00_5 0 0
    WALL00_6 16 0
    WALL00_7 32 0
    WALL00_8 48 0
    KSW2 16 48
TEXTURE1_END
