# This file is automatically generated by RHIDE Version 1.4
# created from within RHIDE
libamp.a.dir=../libs/libamp
libjgmod.a.dir=../libs/libjgmod
vpath_src=..
vpath %.c $(vpath_src)
vpath %.cc $(vpath_src)
vpath %.cpp $(vpath_src)
vpath %.C $(vpath_src)
vpath %.cxx $(vpath_src)
vpath %.s $(vpath_src)
vpath %.S $(vpath_src)
vpath %.p $(vpath_src)
vpath %.pas $(vpath_src)
vpath %.f $(vpath_src)
vpath %.for $(vpath_src)
vpath %.F $(vpath_src)
vpath %.fpp $(vpath_src)
vpath %.i $(vpath_src)
vpath %.ii $(vpath_src)
vpath %.m $(vpath_src)
vpath %.asm $(vpath_src)
vpath %.nsm $(vpath_src)
vpath_obj=obj
vpath %.o $(vpath_obj)
RHIDE_GCC=gcc
RHIDE_AS=gcc
RHIDE_GXX=gcc
RHIDE_GPC=gpc
RHIDE_AR=ar
RHIDE_LD=gcc
RHIDE_G77=g77
RHIDE_NASM=nasm
RHIDE_LD_PASCAL=gpc
RHIDE_GNATBIND=gnatbind
RHIDE_RM=rm
RHIDE_ARFLAGS=rcs
RHIDE_TYPED_LIBS.f=m f2c
RHIDE_TYPED_LIBS.for=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.F=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.fpp=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.p=m gpc
RHIDE_TYPED_LIBS.pas=$(RHIDE_TYPED_LIBS.p)
RHIDE_TYPED_LIBS_DJGPP.cc=stdcx
RHIDE_TYPED_LIBS_Linux.cc=stdc++
RHIDE_TYPED_LIBS.cc=$(RHIDE_TYPED_LIBS_$(RHIDE_OS).cc)
RHIDE_TYPED_LIBS.cpp=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.cxx=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.C=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.ii=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.l=fl
RHIDE_TYPED_LIBS.m=objc
RHIDE_TYPED_LIBS.adb=gnat
RHIDE_TYPED_LIBS=$(foreach suff,$(sort $(suffix\
	$(PROJECT_ITEMS))),$(RHIDE_TYPED_LIBS$(suff)))
RHIDE_INCLUDES=$(SPECIAL_CFLAGS) $(addprefix -I,$(INCLUDE_DIRS))
RHIDE_LIBDIRS=$(addprefix -L,$(LIB_DIRS))
RHIDE_LIBS=$(addprefix -l,$(LIBS) $(RHIDE_TYPED_LIBS) $(RHIDE_OS_LIBS))
RHIDE_LDFLAGS=$(SPECIAL_LDFLAGS) $(addprefix -Xlinker ,$(LD_EXTRA_FLAGS))
RHIDE_NASM_TARGET_DJGPP=coff
RHIDE_NASM_TARGET_Linux=elf
RHIDE_NASM_TARGET=$(RHIDE_NASM_TARGET_$(RHIDE_OS))
RHIDE_COMPILE_NASM=$(RHIDE_NASM) -f $(RHIDE_NASM_TARGET) $(LOCAL_OPT) -o\
	$(OUTFILE)  $(SOURCE_NAME)
RHIDE_COMPILE_FORTRAN=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN_FORCE=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x f77 $(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  $(CPPFLAGS) $(CFLAGS) $(RHIDE_OS_CFLAGS) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C_FORCE=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x c $(LOCAL_OPT)  $(CPPFLAGS) $(CFLAGS) $(RHIDE_OS_CFLAGS) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(CPPFLAGS) $(CXXFLAGS)\
	$(RHIDE_OS_CXXFLAGS) $(LOCAL_OPT)   -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC_FORCE=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(CPPFLAGS) $(CXXFLAGS)\
	$(RHIDE_OS_CXXFLAGS) -x c++ $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_ASM=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ASM_FORCE=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) -x assembler\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_GPC_FLAGS=$(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)\
	$(C_WARN_FLAGS)  $(C_P_LANG_FLAGS) $(C_EXTRA_FLAGS)
RHIDE_COMPILE_PASCAL=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_PASCAL_FORCE=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) -x pascal\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	$(RHIDE_LDFLAGS) -o $(OUTFILE)  $(LDFLAGS) $(OBJFILES) $(LIBRARIES)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_PASCAL=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS)\
	$(C_EXTRA_FLAGS) $(RHIDE_LDFLAGS)  -o $(OUTFILE) $(LDFLAGS)\
	$(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_PASCAL_AUTOMAKE=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS)\
	$(RHIDE_LDFLAGS)  -o $(OUTFILE) --automake="$(strip\
	$(RHIDE_GPC_FLAGS))" $(RHIDE_GPC_FLAGS)  $(SOURCE_NAME) $(LDFLAGS)\
	$(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_ARCHIVE=$(RHIDE_AR) $(RHIDE_ARFLAGS) $(OUTFILE) $(OBJFILES)
RHIDE_COMPILE_ADA=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  $(C_ADA_LANG_FLAGS)  $(CPPFLAGS) $(CFLAGS)\
	$(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_ADA_BIND_FILE=$(addprefix _,$(setsuffix .c,$(OUTFILE)))
RHIDE_COMPILE_LINK_ADA_BIND=$(RHIDE_GNATBIND) -o $(RHIDE_ADA_BIND_FILE)\
	$(setsuffix .ali,$(OUTFILE))
RHIDE_COMPILE_LINK_ADA_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	$(RHIDE_LDFLAGS) -o $(OUTFILE)  $(LDFLAGS) $(RHIDE_ADA_BIND_FILE)\
	$(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
_RHIDE_COMPILE_LINK_ADA=$(RHIDE_COMPILE_LINK_ADA_BIND);\
	$(RHIDE_COMPILE_LINK_ADA_LINK);   $(RHIDE_RM)\
	$(RHIDE_ADA_BIND_FILE)
RHIDE_COMPILE_LINK_ADA=gnatbl $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	$(RHIDE_LDFLAGS) -o $(OUTFILE)  $(LDFLAGS) $(setsuffix\
	.ali,$(OUTFILE)) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE.c.o=$(RHIDE_COMPILE_C)
RHIDE_COMPILE.cc.o=$(RHIDE_COMPILE_CC)
RHIDE_COMPILE.p.o=$(RHIDE_COMPILE_PASCAL)
RHIDE_COMPILE.f.o=$(RHIDE_COMPILE_FORTRAN)
RHIDE_COMPILE.nsm.o=$(RHIDE_COMPILE_NASM)
RHIDE_COMPILE.s.o=$(RHIDE_COMPILE_ASM)
RHIDE_COMPILE.c.s=$(subst -c,-S,$(RHIDE_COMPILE_C))
RHIDE_COMPILE.c.i=$(subst -c,-E,$(RHIDE_COMPILE_C))
RHIDE_COMPILE.i.s=$(RHIDE_COMPILE.c.s)
RHIDE_COMPILE.cc.s=$(subst -c,-S,$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cc.ii=$(subst -c,-E,$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.ii.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cpp.o=$(RHIDE_COMPILE.cpp.o_$(temp_os))
RHIDE_COMPILE.cxx.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.C.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.for.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.F.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.fpp.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.asm.o=$(RHIDE_COMPILE.nsm.o)
RHIDE_COMPILE.cpp.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cxx.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.C.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cpp.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cxx.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.C.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.adb.o=$(RHIDE_COMPILE_ADA)
RHIDE_FSDB=fsdb $(OUTFILE) $(addprefix -p ,$(SRC_DIRS)) $(PROG_ARGS)
RHIDE_GDB=gdb $(OUTFILE) $(addprefix -d ,$(SRC_DIRS))
RHIDE_GREP=grep -n $(prompt arguments for GREP,$(WUC))
RHIDE_GPROF=gprof $(OUTFILE)
RHIDE_RLOG=$(wildcard $(rcs_fixed_name))
RHIDE_CO=$(shell co -q $(co_arg))
RHIDE_STANDARD_INCLUDES_DJGPP=$(addprefix $(DJDIR)/,include include/sys\
	lang/cxx lang/cxx/std)
RHIDE_STANDARD_INCLUDES_Linux=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_STANDARD_INCLUDES=$(RHIDE_STANDARD_INCLUDES_$(RHIDE_OS))
RHIDE_CONFIG_DIRS_DJGPP=. $(RHIDE_SHARE) $(HOME) $(DJDIR)/share/rhide
RHIDE_CONFIG_DIRS_Linux=. $(RHIDE_SHARE) $(HOME) /usr/local/share/rhide\
	/usr/share/rhide
RHIDE_CONFIG_DIRS=$(RHIDE_CONFIG_DIRS_$(RHIDE_OS))
ESCDELAY=100
rcs_suffix=,v
rcs_prefix=RCS/
rcs_basedir=$(dir $(rlog_arg))
rcs_basename=$(notdir $(rlog_arg))
rcs_name=$(rcs_basedir)$(rcs_prefix)$(rcs_basename)$(rcs_suffix)
comma_v_DJGPP_=,v
comma_v_DJGPP_N=,v
comma_v_DJGPP_n=,v
comma_v_DJGPP=$(comma_v_DJGPP_$(LFN))
rcs_fixed_name=$(subst $(comma_v_$(RHIDE_OS)),,$(rcs_name))
temp_source=$(TMPDIR)/$(notdir $(SOURCE_NAME))
temp_cpp=$(subst -o $(OUTFILE),-E -o $(temp_source),$(RHIDE_COMPILE_CC))
temp_cxx=$(subst -c $(SOURCE_NAME),-x c++-cpp-output -c\
	$(temp_source),$(RHIDE_COMPILE_CC))
temp_rm=rm -f $(RHIDE_TEMP_SOURCE)
temp_os_DJGPP=other_os
temp_os=$(subst $(temp_os_$(RHIDE_OS)),$(RHIDE_OS),other_os)
RHIDE_COMPILE.cpp.o_DJGPP=$(temp_cpp); $(temp_cxx); $(temp_rm)
RHIDE_COMPILE.cpp.o_other_os=$(RHIDE_COMPILE_CC)
INCLUDE_DIRS=libs/bcd ..
LIB_DIRS=../libs
C_DEBUG_FLAGS=
C_OPT_FLAGS=-O3 -ffast-math
C_WARN_FLAGS=-Wall
C_C_LANG_FLAGS=
C_CXX_LANG_FLAGS=
C_P_LANG_FLAGS=
C_F_LANG_FLAGS=
C_ADA_LANG_FLAGS=
LIBS=winal
LD_EXTRA_FLAGS=
C_EXTRA_FLAGS=-mwindows $(OPTIMISATION_FLAGS) $(DEFINES) $(DEBUGFLAGS)
LOCAL_OPT=$(subst ___~~~___, ,$(subst $(notdir $<)___,,$(filter $(notdir\
	$<)___%,$(LOCAL_OPTIONS))))
OBJFILES=obj/am_map.o obj/d_main.o obj/d_net.o obj/ddf_anim.o obj/ddf_atk.o\
	obj/ddf_game.o obj/ddf_lang.o obj/ddf_levl.o obj/ddf_line.o\
	obj/ddf_main.o obj/ddf_mobj.o obj/ddf_sect.o obj/ddf_sfx.o\
	obj/ddf_swth.o obj/ddf_weap.o obj/dm_defs.o obj/dm_state.o\
	obj/f_finale.o obj/f_wipe.o obj/g_game.o obj/hu_lib.o\
	obj/hu_stuff.o obj/i_allegv.o obj/i_main.o obj/i_music.o\
	obj/i_net.o obj/i_sound.o obj/i_system.o obj/i_video.o \
	obj/lu_math.o obj/m_argv.o obj/m_bbox.o obj/m_cheat.o obj/m_menu.o\
	obj/m_misc.o obj/m_option.o obj/m_random.o obj/mus_midi.o\
	obj/mus_mod.o obj/mus_mp3.o obj/mus_mus.o obj/p_action.o\
	obj/p_enemy.o obj/p_inter.o obj/p_lights.o obj/p_map.o\
	obj/p_maputl.o obj/p_mobj.o obj/p_plane.o obj/p_pspr.o\
	obj/p_saveg.o obj/p_setup.o obj/p_sight.o obj/p_spec.o\
	obj/p_switch.o obj/p_tick.o obj/p_user.o obj/r_bsp.o obj/r_column.o\
	obj/r_data.o obj/r_draw1.o obj/r_draw2.o obj/r_main.o obj/r_plane.o\
	obj/r_segs.o obj/r_sky.o obj/r_span.o obj/r_things.o obj/rad_trig.o\
	obj/s_sound.o obj/st_lib.o obj/st_stuff.o obj/v_func.o obj/v_res.o\
	obj/v_video1.o obj/v_video2.o obj/w_wad.o obj/wi_stuff.o\
	obj/z_zone.o
LIBRARIES=../libs/libamp/libamp.a ../libs/libjgmod/libjgmod.a
SOURCE_NAME=$<
OUTFILE=$@
SPECIAL_CFLAGS=
SPECIAL_LDFLAGS=
PROG_ARGS=-ddf ../.. -iwad ../..
SRC_DIRS=..
WUC=
EDITORS=
RHIDE_OS=$(RHIDE_OS_)
ifeq ($(strip $(RHIDE_OS)),)
ifneq ($(strip $(DJDIR)),)
RHIDE_OS_:=DJGPP
else
RHIDE_OS_:=$(shell uname)
endif
endif

MAIN_TARGET=./obj/dosdoom.exe
PROJECT_ITEMS=am_map.c d_main.c d_net.c ddf_anim.c ddf_atk.c ddf_game.c\
	ddf_lang.c ddf_levl.c ddf_line.c ddf_main.c ddf_mobj.c ddf_sect.c\
	ddf_sfx.c ddf_swth.c ddf_weap.c dm_defs.c dm_state.c f_finale.c\
	f_wipe.c g_game.c hu_lib.c hu_stuff.c i_allegv.c i_main.c i_music.c\
	i_net.c i_sound.c i_system.c i_video.c lib libamp.gpr libjgmod.gpr\
	lu_math.c m_argv.c m_bbox.c m_cheat.c m_menu.c m_misc.c m_option.c\
	m_random.c mus_midi.c mus_mod.c mus_mp3.c mus_mus.c p_action.c\
	p_enemy.c p_inter.c p_lights.c p_map.c p_maputl.c p_mobj.c\
	p_plane.c p_pspr.c p_saveg.c p_setup.c p_sight.c p_spec.c\
	p_switch.c p_tick.c p_user.c r_bsp.c r_column.S r_data.c r_draw1.c\
	r_draw2.c r_main.c r_plane.c r_segs.c r_sky.c r_span.S r_things.c\
	rad_trig.c s_sound.c st_lib.c st_stuff.c v_func.c v_res.c\
	v_video1.c v_video2.c w_wad.c wi_stuff.c z_zone.c
%.o: %.c
	$(RHIDE_COMPILE.c.o)
%.o: %.i
	$(RHIDE_COMPILE_C)
%.o: %.cc
	$(RHIDE_COMPILE.cc.o)
%.o: %.cpp
	$(RHIDE_COMPILE.cpp.o)
%.o: %.cxx
	$(RHIDE_COMPILE.cxx.o)
%.o: %.C
	$(RHIDE_COMPILE.C.o)
%.o: %.ii
	$(RHIDE_COMPILE_CC)
%.o: %.s
	$(RHIDE_COMPILE.s.o)
%.o: %.S
	$(RHIDE_COMPILE_ASM)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.s: %.i
	$(RHIDE_COMPILE.i.s)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
%.o: %.pas
	$(RHIDE_COMPILE.pas.o)
%.o: %.p
	$(RHIDE_COMPILE.p.o)
%.o: %.m
	$(RHIDE_COMPILE_OBJC)
%.o: %.f
	$(RHIDE_COMPILE.f.o)
%.o: %.for
	$(RHIDE_COMPILE.for.o)
%.o: %.F
	$(RHIDE_COMPILE.F.o)
%.o: %.fpp
	$(RHIDE_COMPILE.fpp.o)
%.o: %.asm
	$(RHIDE_COMPILE.asm.o)
%.o: %.nsm
	$(RHIDE_COMPILE.nsm.o)
%.o: %.adb
	$(RHIDE_COMPILE.adb.o)
all:: ./obj/dosdoom.exe
DEPS_0=\
		obj/am_map.o\
		obj/d_main.o\
		obj/d_net.o\
		obj/ddf_anim.o\
		obj/ddf_atk.o\
		obj/ddf_game.o\
		obj/ddf_lang.o\
		obj/ddf_levl.o\
		obj/ddf_line.o\
		obj/ddf_main.o\
		obj/ddf_mobj.o\
		obj/ddf_sect.o\
		obj/ddf_sfx.o\
		obj/ddf_swth.o\
		obj/ddf_weap.o\
		obj/dm_defs.o\
		obj/dm_state.o\
		obj/f_finale.o\
		obj/f_wipe.o\
		obj/g_game.o\
		obj/hu_lib.o\
		obj/hu_stuff.o\
		obj/i_allegv.o\
		obj/i_main.o\
		obj/i_music.o\
		obj/i_net.o\
		obj/i_sound.o\
		obj/i_system.o\
		obj/i_video.o\
		$(libamp.a.dir)/libamp.a\
		$(libjgmod.a.dir)/libjgmod.a\
		obj/lu_math.o\
		obj/m_argv.o\
		obj/m_bbox.o\
		obj/m_cheat.o\
		obj/m_menu.o\
		obj/m_misc.o\
		obj/m_option.o\
		obj/m_random.o\
		obj/mus_midi.o\
		obj/mus_mod.o\
		obj/mus_mp3.o\
		obj/mus_mus.o\
		obj/p_action.o\
		obj/p_enemy.o\
		obj/p_inter.o\
		obj/p_lights.o\
		obj/p_map.o\
		obj/p_maputl.o\
		obj/p_mobj.o\
		obj/p_plane.o\
		obj/p_pspr.o\
		obj/p_saveg.o\
		obj/p_setup.o\
		obj/p_sight.o\
		obj/p_spec.o\
		obj/p_switch.o\
		obj/p_tick.o\
		obj/p_user.o\
		obj/r_bsp.o\
		obj/r_column.o\
		obj/r_data.o\
		obj/r_draw1.o\
		obj/r_draw2.o\
		obj/r_main.o\
		obj/r_plane.o\
		obj/r_segs.o\
		obj/r_sky.o\
		obj/r_span.o\
		obj/r_things.o\
		obj/rad_trig.o\
		obj/s_sound.o\
		obj/st_lib.o\
		obj/st_stuff.o\
		obj/v_func.o\
		obj/v_res.o\
		obj/v_video1.o\
		obj/v_video2.o\
		obj/w_wad.o\
		obj/wi_stuff.o\
		obj/z_zone.o
NO_LINK=
LINK_FILES=$(filter-out $(NO_LINK),$(DEPS_0))
obj/dosdoom.exe:: $(DEPS_0)
	$(RHIDE_COMPILE_LINK)
DEPS_1=../am_map.c
obj/am_map.o:: $(DEPS_1)
	$(RHIDE_COMPILE.c.o)
DEPS_2=../d_main.c
obj/d_main.o:: $(DEPS_2)
	$(RHIDE_COMPILE.c.o)
DEPS_3=../d_net.c
obj/d_net.o:: $(DEPS_3)
	$(RHIDE_COMPILE.c.o)
DEPS_4=../ddf_anim.c
obj/ddf_anim.o:: $(DEPS_4)
	$(RHIDE_COMPILE.c.o)
DEPS_5=../ddf_atk.c
obj/ddf_atk.o:: $(DEPS_5)
	$(RHIDE_COMPILE.c.o)
DEPS_6=../ddf_game.c
obj/ddf_game.o:: $(DEPS_6)
	$(RHIDE_COMPILE.c.o)
DEPS_7=../ddf_lang.c
obj/ddf_lang.o:: $(DEPS_7)
	$(RHIDE_COMPILE.c.o)
DEPS_8=../ddf_levl.c
obj/ddf_levl.o:: $(DEPS_8)
	$(RHIDE_COMPILE.c.o)
DEPS_9=../ddf_line.c
obj/ddf_line.o:: $(DEPS_9)
	$(RHIDE_COMPILE.c.o)
DEPS_10=../ddf_main.c
obj/ddf_main.o:: $(DEPS_10)
	$(RHIDE_COMPILE.c.o)
DEPS_11=../ddf_mobj.c
obj/ddf_mobj.o:: $(DEPS_11)
	$(RHIDE_COMPILE.c.o)
DEPS_12=../ddf_sect.c
obj/ddf_sect.o:: $(DEPS_12)
	$(RHIDE_COMPILE.c.o)
DEPS_13=../ddf_sfx.c
obj/ddf_sfx.o:: $(DEPS_13)
	$(RHIDE_COMPILE.c.o)
DEPS_14=../ddf_swth.c
obj/ddf_swth.o:: $(DEPS_14)
	$(RHIDE_COMPILE.c.o)
DEPS_15=../ddf_weap.c
obj/ddf_weap.o:: $(DEPS_15)
	$(RHIDE_COMPILE.c.o)
DEPS_16=../dm_defs.c
obj/dm_defs.o:: $(DEPS_16)
	$(RHIDE_COMPILE.c.o)
DEPS_17=../dm_state.c
obj/dm_state.o:: $(DEPS_17)
	$(RHIDE_COMPILE.c.o)
DEPS_18=../f_finale.c
obj/f_finale.o:: $(DEPS_18)
	$(RHIDE_COMPILE.c.o)
DEPS_19=../f_wipe.c
obj/f_wipe.o:: $(DEPS_19)
	$(RHIDE_COMPILE.c.o)
DEPS_20=../g_game.c
obj/g_game.o:: $(DEPS_20)
	$(RHIDE_COMPILE.c.o)
DEPS_21=../hu_lib.c
obj/hu_lib.o:: $(DEPS_21)
	$(RHIDE_COMPILE.c.o)
DEPS_22=../hu_stuff.c
obj/hu_stuff.o:: $(DEPS_22)
	$(RHIDE_COMPILE.c.o)
DEPS_23=i_allegv.c
obj/i_allegv.o:: $(DEPS_23)
	$(RHIDE_COMPILE.c.o)
DEPS_24=i_main.c
obj/i_main.o:: $(DEPS_24)
	$(RHIDE_COMPILE.c.o)
DEPS_25=../i_music.c
obj/i_music.o:: $(DEPS_25)
	$(RHIDE_COMPILE.c.o)
LOCAL_25=\
	i_music.c___-DNOCD\
	i_music.c___-DNOMIDI
LOCAL_OPTIONS += $(LOCAL_25)
DEPS_26=i_net.c
obj/i_net.o:: $(DEPS_26)
	$(RHIDE_COMPILE.c.o)
DEPS_27=i_sound.c
obj/i_sound.o:: $(DEPS_27)
	$(RHIDE_COMPILE.c.o)
DEPS_28=i_system.c
obj/i_system.o:: $(DEPS_28)
	$(RHIDE_COMPILE.c.o)
DEPS_29=../i_video.c
obj/i_video.o:: $(DEPS_29)
	$(RHIDE_COMPILE.c.o)
DEPS_31=
$(libamp.a.dir)/libamp.a:: $(DEPS_31) force
	$(MAKE) -C ../libs/libamp -f libamp.mak OPTIMISATION_FLAGS=$(OPTIMISATION_FLAGS) DEBUGFLAGS=$(DEBUGFLAGS) DEFINES=$(DEFINES)
DEPS_32=
$(libjgmod.a.dir)/libjgmod.a:: $(DEPS_32) force
	$(MAKE) -C ../libs/libjgmod -f libjgmod.mak OPTIMISATION_FLAGS=$(OPTIMISATION_FLAGS) DEBUGFLAGS=$(DEBUGFLAGS) DEFINES=$(DEFINES)
DEPS_33=../lu_math.c
obj/lu_math.o:: $(DEPS_33)
	$(RHIDE_COMPILE.c.o)
DEPS_34=../m_argv.c
obj/m_argv.o:: $(DEPS_34)
	$(RHIDE_COMPILE.c.o)
DEPS_35=../m_bbox.c
obj/m_bbox.o:: $(DEPS_35)
	$(RHIDE_COMPILE.c.o)
DEPS_36=../m_cheat.c
obj/m_cheat.o:: $(DEPS_36)
	$(RHIDE_COMPILE.c.o)
DEPS_37=../m_menu.c
obj/m_menu.o:: $(DEPS_37)
	$(RHIDE_COMPILE.c.o)
DEPS_38=../m_misc.c
obj/m_misc.o:: $(DEPS_38)
	$(RHIDE_COMPILE.c.o)
DEPS_39=../m_option.c
obj/m_option.o:: $(DEPS_39)
	$(RHIDE_COMPILE.c.o)
DEPS_40=../m_random.c
obj/m_random.o:: $(DEPS_40)
	$(RHIDE_COMPILE.c.o)
DEPS_41=../mus_midi.c
obj/mus_midi.o:: $(DEPS_41)
	$(RHIDE_COMPILE.c.o)
LOCAL_41=\
	mus_midi.c___-DNOMIDI
LOCAL_OPTIONS += $(LOCAL_41)
DEPS_42=../mus_mod.c
obj/mus_mod.o:: $(DEPS_42)
	$(RHIDE_COMPILE.c.o)
DEPS_43=../mus_mp3.c
obj/mus_mp3.o:: $(DEPS_43)
	$(RHIDE_COMPILE.c.o)
DEPS_44=../mus_mus.c
obj/mus_mus.o:: $(DEPS_44)
	$(RHIDE_COMPILE.c.o)
DEPS_45=../p_action.c
obj/p_action.o:: $(DEPS_45)
	$(RHIDE_COMPILE.c.o)
DEPS_46=../p_enemy.c
obj/p_enemy.o:: $(DEPS_46)
	$(RHIDE_COMPILE.c.o)
DEPS_47=../p_inter.c
obj/p_inter.o:: $(DEPS_47)
	$(RHIDE_COMPILE.c.o)
DEPS_48=../p_lights.c
obj/p_lights.o:: $(DEPS_48)
	$(RHIDE_COMPILE.c.o)
DEPS_49=../p_map.c
obj/p_map.o:: $(DEPS_49)
	$(RHIDE_COMPILE.c.o)
DEPS_50=../p_maputl.c
obj/p_maputl.o:: $(DEPS_50)
	$(RHIDE_COMPILE.c.o)
DEPS_51=../p_mobj.c
obj/p_mobj.o:: $(DEPS_51)
	$(RHIDE_COMPILE.c.o)
DEPS_52=../p_plane.c
obj/p_plane.o:: $(DEPS_52)
	$(RHIDE_COMPILE.c.o)
DEPS_53=../p_pspr.c
obj/p_pspr.o:: $(DEPS_53)
	$(RHIDE_COMPILE.c.o)
DEPS_54=../p_saveg.c
obj/p_saveg.o:: $(DEPS_54)
	$(RHIDE_COMPILE.c.o)
DEPS_55=../p_setup.c
obj/p_setup.o:: $(DEPS_55)
	$(RHIDE_COMPILE.c.o)
DEPS_56=../p_sight.c
obj/p_sight.o:: $(DEPS_56)
	$(RHIDE_COMPILE.c.o)
DEPS_57=../p_spec.c
obj/p_spec.o:: $(DEPS_57)
	$(RHIDE_COMPILE.c.o)
DEPS_58=../p_switch.c
obj/p_switch.o:: $(DEPS_58)
	$(RHIDE_COMPILE.c.o)
DEPS_59=../p_tick.c
obj/p_tick.o:: $(DEPS_59)
	$(RHIDE_COMPILE.c.o)
DEPS_60=../p_user.c
obj/p_user.o:: $(DEPS_60)
	$(RHIDE_COMPILE.c.o)
DEPS_61=../r_bsp.c
obj/r_bsp.o:: $(DEPS_61)
	$(RHIDE_COMPILE.c.o)
DEPS_62=../r_column.S
obj/r_column.o:: $(DEPS_62)
	$(RHIDE_COMPILE_ASM)
DEPS_63=../r_data.c
obj/r_data.o:: $(DEPS_63)
	$(RHIDE_COMPILE.c.o)
DEPS_64=../r_draw1.c
obj/r_draw1.o:: $(DEPS_64)
	$(RHIDE_COMPILE.c.o)
DEPS_65=../r_draw2.c
obj/r_draw2.o:: $(DEPS_65)
	$(RHIDE_COMPILE.c.o)
LOCAL_65=\
	r_draw2.c___-Wno-uninitialized
LOCAL_OPTIONS += $(LOCAL_65)
DEPS_66=../r_main.c
obj/r_main.o:: $(DEPS_66)
	$(RHIDE_COMPILE.c.o)
DEPS_67=../r_plane.c
obj/r_plane.o:: $(DEPS_67)
	$(RHIDE_COMPILE.c.o)
DEPS_68=../r_segs.c
obj/r_segs.o:: $(DEPS_68)
	$(RHIDE_COMPILE.c.o)
DEPS_69=../r_sky.c
obj/r_sky.o:: $(DEPS_69)
	$(RHIDE_COMPILE.c.o)
DEPS_70=../r_span.S
obj/r_span.o:: $(DEPS_70)
	$(RHIDE_COMPILE_ASM)
DEPS_71=../r_things.c
obj/r_things.o:: $(DEPS_71)
	$(RHIDE_COMPILE.c.o)
DEPS_72=../rad_trig.c
obj/rad_trig.o:: $(DEPS_72)
	$(RHIDE_COMPILE.c.o)
DEPS_73=../s_sound.c
obj/s_sound.o:: $(DEPS_73)
	$(RHIDE_COMPILE.c.o)
DEPS_74=../st_lib.c
obj/st_lib.o:: $(DEPS_74)
	$(RHIDE_COMPILE.c.o)
DEPS_75=../st_stuff.c
obj/st_stuff.o:: $(DEPS_75)
	$(RHIDE_COMPILE.c.o)
DEPS_76=../v_func.c
obj/v_func.o:: $(DEPS_76)
	$(RHIDE_COMPILE.c.o)
DEPS_77=../v_res.c
obj/v_res.o:: $(DEPS_77)
	$(RHIDE_COMPILE.c.o)
DEPS_78=../v_video1.c
obj/v_video1.o:: $(DEPS_78)
	$(RHIDE_COMPILE.c.o)
DEPS_79=../v_video2.c
obj/v_video2.o:: $(DEPS_79)
	$(RHIDE_COMPILE.c.o)
DEPS_80=../w_wad.c
obj/w_wad.o:: $(DEPS_80)
	$(RHIDE_COMPILE.c.o)
DEPS_81=../wi_stuff.c
obj/wi_stuff.o:: $(DEPS_81)
	$(RHIDE_COMPILE.c.o)
DEPS_82=../z_zone.c
obj/z_zone.o:: $(DEPS_82)
	$(RHIDE_COMPILE.c.o)

clean: force
	rm -f obj/*.o
	make -C $(libamp.a.dir) -f libamp.mak clean
	make -C $(libjgmod.a.dir) -f libjgmod.mak clean

force::

