P_START
  GLASS1 glass1.ppm @ 0 0 W 256 H 128
  GLASS2 glass2.ppm @ 0 0 W 64 H 64
  GLASS3F glass3f.ppm @ 0 0 W 128 H 64
  GLASS3B glass3b.ppm @ 0 0 W 128 H 64
  UMGR1 umgr1.ppm @ 0 0 W 256 H 128
  UMCOMP1 umcomp1.ppm @ 0 0 W 64 H 64
  UMCOMP2 umcomp2.ppm @ 0 0 W 64 H 64
  UMCOMP3 umcomp3.ppm @ 0 0 W 64 H 64
P_END

TEXTURE1_START
  UMCOMP1 64 64 1
    COMP03_5 0 0
  UMCOMP2 64 64 1
    UMCOMP1 0 0
  UMCOMP3 64 64 1
    UMCOMP2 0 0
  UMCOMP4 64 64 1
    UMCOMP3 0 0
  GLASS1 256 128 1
    GLASS1 0 0
  GLASS2 64 64 1
    GLASS2 0 0
  GLASS3F 128 64 1
    GLASS3F 0 0
  GLASS3B 128 64 1
    GLASS3B 0 0
  UMGR1 256 128 1
    UMGR1 0 0
TEXTURE1_END
