################################################################
#
# $Id:$
#
# $Log:$
#

# normal compile
CC=gcc
THREADS=
USLEEP=linux-alpha/usleep.o

#
# OS dependent options:
#
#	-DNORMALUNIX		well, I guess should be active for any UNIX
#	-DBIGEND		set this for big endian machines
#
#	-DCAPSLOCK		define this if the X server handles
#				status of the Caps Lock key
#
#	-DLINUX			set this for Linux
#	-DSCOSO5		set this for SCO OpenServer 5
#	-DSCOUW2		set this for SCO Unixware 2
#	-DSCOUW7		set this for SCO Unixware 7
#	-DFREEBSD		set this for FreeBSD
#	-DSOLARIS		set this for Sun Solaris
#
# Game options:
#
#	-DSNDSERV		Use external sndserver process to play the
#				sound effects, without this define builtin
#				sound handling will be used.
#	-DSNDINTR		When using builtin sound with this define
#				sound update will be asynchrony with an
#				interrupt. If not defined sound will be
#				updated synchony every game tick. Don't
#				use it on Linux x86 2.0.x systems, it will
#				cause problems.
#	-DSNDMMAP		Use mmap'ed DMA buffer for sound output, if
#				the driver does support it. Only works if
#				SNDINTR is not defined.
#	-DMUSSERV		Compile support for musserver to play
#				music too.
#	-DPOLL_POINTER		With this define code will be compiled, which
#				polls the mouse under X, instead of handling
#				it with X events. This works much better, make
#				sure this is defined.
#	-DBUGFIXES		The original id Software engine has several
#				bugs like Medusa, TFE and bullet/missile
#				eating walls. With this define code will be
#				compiled, which fixes this bugs. Do not try
#				to compile without this option together with
#				USE_ASMMOD, because the assembler routines
#				have the TFE bug fixed.
#	-DUSE_JOYSTICK		Define this to compile in joystick support,
#				you need a joystick device driver for this.
#
# Optimization/Debugging:
#
#	-DINIT_MESSAGES		More verbose messages from game engine
#				initialization additional to the ... stuff.
#	-DRANGECHECK		Parameter validation debugging, activate this
#				if you mess with the sources.
#	-DUSE_INLINE		Compile some functions as (assembler) inline
#				functions on plaforms with compilers, which
#				do support this. For testing modified sources
#				and for debugging this should be turned off.
#	-DUSE_ASMMOD		Use a module with some functions written in
#				assembler, if this is defined, if undefined
#				portable C source will be compiled. If defined
#				you also need to select the appropriate
#				assembler source module below.

# Production
GAMEOPT=-DBUGFIXES -DPOLL_POINTER

# You need to select one of the following possible CD audio modules:
#CDMOD=cd_stub.o		# empty module, doesn't do anything
#CDMOD=cd_dummy.o		# dummy module to test the CD support
#CDMOD=cd_cda.o			# uses Ti Kan's CD audio player 'cda'
CDMOD=cd_ioctl_linux.o		# use Linux ioctl() interface

# The assembler source modules implemented, use non if portable C
# sources should be compiled
ASMMOD=				# use this to compile C

# Joystick support module
JOYSTICK=			# use this if you don't want joystick support

# Production, EGCS
OPTFLAGS=-O3 -ffast-math -fomit-frame-pointer

# Debugging, EGCS
#OPTFLAGS=-g -DRANGECHECK #-DINIT_MESSAGES

CFLAGS=$(OPTFLAGS) -Wall -DNORMALUNIX -DLINUX $(THREADS) $(GAMEOPT)

# X libraries
XLIBS=-L/usr/X11R6/lib

# for a static linked binary using X11 to avoid the permanent lib mess:
#XLIBS=-static -L/usr/X11R6/lib

# subdirectory for objects
O=linux-alpha

# not too sophisticated dependency
# *** PID BEGIN ***
# Added pr_process.o to dependency list, just below endtxt.o.
# *** PID END ***
OBJS=				\
		$(O)/doomdef.o		\
		$(O)/doomstat.o		\
		$(O)/dstrings.o		\
		$(O)/i_main.o		\
		$(O)/i_system.o		\
		$(O)/i_sound.o		\
		$(O)/$(CDMOD)		\
		$(JOYSTICK)		\
		$(O)/i_net.o		\
		$(O)/tables.o		\
		$(O)/f_finale.o		\
		$(O)/f_wipe.o 		\
		$(O)/d_main.o		\
		$(O)/d_net.o		\
		$(O)/d_items.o		\
		$(O)/g_game.o		\
		$(O)/m_menu.o		\
		$(O)/m_comdev.o		\
		$(O)/m_misc.o		\
		$(O)/m_argv.o  		\
		$(O)/m_bbox.o		\
		$(O)/m_fixed.o		\
		$(O)/m_swap.o		\
		$(O)/m_cheat.o		\
		$(O)/m_random.o		\
		$(O)/am_map.o		\
		$(O)/p_ceilng.o		\
		$(O)/p_doors.o		\
		$(O)/p_doorsplus.o	\
		$(O)/p_enemy.o		\
		$(O)/p_floor.o		\
		$(O)/p_inter.o		\
		$(O)/p_lights.o		\
		$(O)/p_map.o		\
		$(O)/p_maputl.o		\
		$(O)/p_plats.o		\
		$(O)/p_pspr.o		\
		$(O)/p_setup.o		\
		$(O)/p_sight.o		\
		$(O)/p_spec.o		\
		$(O)/p_specplus.o	\
		$(O)/p_switch.o		\
		$(O)/p_mobj.o		\
		$(O)/p_telept.o		\
		$(O)/p_tick.o		\
		$(O)/p_saveg.o		\
		$(O)/p_user.o		\
		$(O)/p_acs.o		\
		$(O)/r_bsp.o		\
		$(O)/r_data.o		\
		$(O)/r_draw.o		\
		$(O)/r_main.o		\
		$(O)/r_plane.o		\
		$(O)/r_segs.o		\
		$(O)/r_sky.o		\
		$(O)/r_things.o		\
		$(O)/w_wad.o		\
		$(O)/wi_stuff.o		\
		$(O)/v_video.o		\
		$(O)/st_lib.o		\
		$(O)/st_stuff.o		\
		$(O)/hu_stuff.o		\
		$(O)/hu_lib.o		\
		$(O)/s_sound.o		\
		$(O)/z_zone.o		\
		$(O)/info.o		\
		$(O)/sounds.o		\
		$(O)/searchp.o		\
		$(O)/endtxt.o		\
		$(O)/pr_process.o	\
		$(USLEEP)		\
		$(ASMMOD)

# *** PID BEGIN ***
# Changed this to build program called ps-xdoom, to denote the
# difference to the normal xdoom.
$(O)/xdoom:	$(OBJS) $(O)/i_video_xshm.o
	$(CC) $(CFLAGS) $(XLIBS) $(OBJS) $(O)/i_video_xshm.o \
	-o $(O)/ps-xdoom -lXext -lX11 -lm
# *** PID END ***

all:	 $(O)/xdoom

clean:
	rm -f $(O)/*

$(O)/%.o:	%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(O)/%.o:	%.s
	as $< -o $@

#############################################################
#
#############################################################
