#
# Makefile for musserver 1.4 for Solaris 7 x86
#

CC	= gcc
CFLAGS	= -Wall -O2 -I/opt/oss/include
LDFLAGS	= -s
#LDFLAGS	= -static

#############################################
# Nothing below this line should be changed #
#############################################

O=sol-x86

all: ${O}/musserver

${O}/musserver: \
	${O}/musserver.o \
	${O}/readwad.o \
	${O}/playmus.o \
	${O}/sequencer.o
	${CC} ${CFLAGS} ${LDFLAGS} \
	${O}/musserver.o \
	${O}/readwad.o \
	${O}/playmus.o \
	${O}/sequencer.o -o ${O}/musserver

clean:
	rm -f ${O}/*

${O}/%.o: %.c
	${CC} ${CFLAGS} -c $< -o $@
