#
# Makefile for musserver 1.4 for Unixware 7.x
#

# use this for SCO compiler
CC	= cc
CFLAGS	= -O2 -DSCOUW7

# use this for EGCS
#CC	= gcc
#CFLAGS	= -O2 -Wall -DSCOUW7

LDFLAGS	= -s

#############################################
# Nothing below this line should be changed #
#############################################

O=unixware7

all: ${O}/musserver

${O}/musserver: \
	${O}/musserver.o \
	${O}/readwad.o \
	${O}/playmus.o \
	${O}/sequencer.o \
	${O}/usleep.o
	${CC} ${CFLAGS} ${LDFLAGS} \
	${O}/musserver.o \
	${O}/readwad.o \
	${O}/playmus.o \
	${O}/sequencer.o \
	${O}/usleep.o -o ${O}/musserver

clean:
	rm -f ${O}/*

${O}/%.o: %.c
	${CC} ${CFLAGS} -c $< -o $@
