P_START
  GDOOR1F1 gdoor1f1.ppm @ 0 0 W 128 H 128
  GDOOR1F2 gdoor1f2.ppm @ 0 0 W 128 H 128
  GDOOR1F3 gdoor1f3.ppm @ 0 0 W 128 H 128
  GDOOR1F4 gdoor1f4.ppm @ 0 0 W 128 H 128
  GDOOR1F5 gdoor1f5.ppm @ 0 0 W 128 H 128
  GDOOR1F6 gdoor1f6.ppm @ 0 0 W 128 H 128
  GDOOR1F7 gdoor1f7.ppm @ 0 0 W 128 H 128
  GDOOR1F8 gdoor1f8.ppm @ 0 0 W 128 H 128
P_END

TEXTURE1_START
  GDOOR1F1 128 128 1
    GDOOR1F1 0 0
  GDOOR1F2 128 128 1
    GDOOR1F2 0 0
  GDOOR1F3 128 128 1
    GDOOR1F3 0 0
  GDOOR1F4 128 128 1
    GDOOR1F4 0 0
  GDOOR1F5 128 128 1
    GDOOR1F5 0 0
  GDOOR1F6 128 128 1
    GDOOR1F6 0 0
  GDOOR1F7 128 128 1
    GDOOR1F7 0 0
  GDOOR1F8 128 128 1
    GDOOR1F8 0 0
  GDOOR1B1 128 128 1
    GDOOR1F1 0 0
  GDOOR1B2 128 128 1
    GDOOR1F2 0 0
  GDOOR1B3 128 128 1
    GDOOR1F3 0 0
  GDOOR1B4 128 128 1
    GDOOR1F4 0 0
  GDOOR1B5 128 128 1
    GDOOR1F5 0 0
  GDOOR1B6 128 128 1
    GDOOR1F6 0 0
  GDOOR1B7 128 128 1
    GDOOR1F7 0 0
  GDOOR1B8 128 128 1
    GDOOR1F8 0 0
TEXTURE1_END
