GNU C 2.9 on all x86 platforms:
===============================
With GNU C releases like this:

gcc --version
2.95.2

compilation aborts with the following error:

gcc -O3 -m486 -ffast-math -fomit-frame-pointer -DUSE_INLINE -DUSE_ASMMOD
-Wall -DNORMALUNIX -DLINUX  -DBUGFIXES -DPOLL_POINTER -DMUSSERV   -c
doomstat.c -o linux-x86/doomstat.o
In file included from p_pspr.h:34,
                 from d_player.h:39,
                 from d_net.h:33,
                 from doomstat.h:40,
                 from doomstat.c:35:
m_fixed.h: In function `FixedMul':
m_fixed.h:64: operand constraint contains '+' or '=' at illegal position.
m_fixed.h: In function `FixedDiv2':
m_fixed.h:79: operand constraint contains '+' or '=' at illegal position.
make[1]: *** [linux-x86/doomstat.o] Error 1

In m_fixed.h there aren't any + or = in any operands, this looks like
some compiler bug, with releases 2.7 and 2.8 of the GNU C compiler there
is no such problem.
Use the EGCS compiler, which also doesn't have this problem, or in
Makefile.linux-x86 remove -DUSE_INLINE from the active OPTFLAGS.
C code instead of assembler code for the fixed point division/multiplication
routines will be compiled then. This is a bit slower, but on nowadys
systems one won't notice, this optimization is for 386/486 CPU's.

Solaris SPARC:
==============
The sound code is not ported yet to Sun Solaris SPARC OS's, but sound
works if you use the sndserver binary from the sundoom package. It's
available from ftp.idsoftware.com.

SGI Irix 6.5:
=============
Same as with Solaris SPARC the sound code is not ported yet, but sound
works with the sndserver binary from the sgixdoom1.8 package. It's
available from ftp.idsoftware.com.

Linux x86 2.0.x:
================
If compiled with SNDINTR the svgalib version won't work.

In textmode the Linux console can be switched to modes others than 80x25.
If I do that on a S3 Virge card and use 132x43 the svgalib version doesn't
work anymore, seems that svgalib cannot switch the video modes correctly.
So if you want to use the svgalib version of XDoom, better boot Linux with
a 80x25 console.

If you use it with the 3DFX device driver for Voodoo cards chmod 666 /dev/3dfx,
else it won't run from accounts other than root. Same for Linux x86 2.2.x.

Linux PPC:
==========
The X11 version works OK, the VGA version doesn't build right now,
due to problems with svgalib. Makefile is prepared to build a VGA
version when a working svgalib port for Linux PPC becomes available.

Linux Dec Alpha 2.2.x
=====================
The sources were compiled on a SuSE 6.3 Linux (2.2.x kernel) and there
are a few warnings. I was not able to fully test the game, because I
used one of Compaqs Internet test drive machines for doing the port.
They provide telnet access only and no ssh access and because all X
servers I use always are protected by firewalls, I couldn't get the
game engine rendering graphics on my X servers. So I know that the engine
runs OK until it creates the X window, no idea if it works stable or if
there are any bugs left beyond that point. If anyone plays arround with
this on Dec Alpha systems I would appreciate some feedback.
Of course without direct access to a Dec Alpha system I haven't done
any work yet on the sound support.

OpenServer5:
============
If compiled with SCO cc on OS5 the program aborts because some pointer
arithmetic doesn't work correct. Use GNU C or EGCS.
